%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$cx588_sound.obj
cinit CODE 0 B B 9 2
text1 CODE 0 F9 F9 8 2
text2 CODE 0 8B 8B 14 2
text3 CODE 0 47 47 2D 2
text4 CODE 0 14 14 33 2
text5 CODE 0 CF CF D 2
text6 CODE 0 108 108 3 2
text7 CODE 0 C1 C1 E 2
text8 CODE 0 10B 10B 3 2
text9 CODE 0 9F 9F 12 2
text10 CODE 0 74 74 17 2
text11 CODE 0 B1 B1 10 2
text12 CODE 0 E7 E7 9 2
text13 CODE 0 F0 F0 9 2
text14 CODE 0 101 101 7 2
maintext CODE 0 DC DC B 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 40 40 6 1
intentry CODE 0 4 4 6 2
dataBANK0 BANK0 1 46 46 4 1
bssCOMMON COMMON 1 7A 7A 2 1
$C:\Users\Mai\AppData\Local\Temp\s8vg.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
BANK0 4A-6F 1
CONST 1-3 2
CONST 10E-3FF 2
ENTRY 1-3 2
ENTRY 10E-3FF 2
IDLOC 2000-2003 2
STACK 4A-6F 1
CODE 1-3 2
CODE 10E-3FF 2
SFR0 0-3F 1
SFR1 80-EF 1
COMMON 7C-7D 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 10E-3FF 2
STRING 1-3 2
STRING 10E-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$cx588_sound.obj
B cinit CODE >3:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
B cinit CODE >89:C:\Users\Mai\AppData\Local\Temp\s8vg.
B cinit CODE >92:C:\Users\Mai\AppData\Local\Temp\s8vg.
C cinit CODE >113:C:\Users\Mai\AppData\Local\Temp\s8vg.
D cinit CODE >115:C:\Users\Mai\AppData\Local\Temp\s8vg.
E cinit CODE >117:C:\Users\Mai\AppData\Local\Temp\s8vg.
F cinit CODE >119:C:\Users\Mai\AppData\Local\Temp\s8vg.
10 cinit CODE >123:C:\Users\Mai\AppData\Local\Temp\s8vg.
11 cinit CODE >124:C:\Users\Mai\AppData\Local\Temp\s8vg.
12 cinit CODE >130:C:\Users\Mai\AppData\Local\Temp\s8vg.
12 cinit CODE >132:C:\Users\Mai\AppData\Local\Temp\s8vg.
13 cinit CODE >133:C:\Users\Mai\AppData\Local\Temp\s8vg.
4 intentry CODE >33:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
101 text14 CODE >33:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
101 text14 CODE >36:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
F0 text13 CODE >39:E:\program\FMD\Project\CX588_SOUND\CX588.c
F0 text13 CODE >41:E:\program\FMD\Project\CX588_SOUND\CX588.c
F1 text13 CODE >42:E:\program\FMD\Project\CX588_SOUND\CX588.c
F2 text13 CODE >48:E:\program\FMD\Project\CX588_SOUND\CX588.c
F3 text13 CODE >49:E:\program\FMD\Project\CX588_SOUND\CX588.c
F6 text13 CODE >50:E:\program\FMD\Project\CX588_SOUND\CX588.c
F8 text13 CODE >51:E:\program\FMD\Project\CX588_SOUND\CX588.c
E7 text12 CODE >12:E:\program\FMD\Project\CX588_SOUND\CX588.c
E8 text12 CODE >15:E:\program\FMD\Project\CX588_SOUND\CX588.c
ED text12 CODE >17:E:\program\FMD\Project\CX588_SOUND\CX588.c
EE text12 CODE >15:E:\program\FMD\Project\CX588_SOUND\CX588.c
B1 text11 CODE >27:E:\program\FMD\Project\CX588_SOUND\CX588.c
B2 text11 CODE >30:E:\program\FMD\Project\CX588_SOUND\CX588.c
B7 text11 CODE >32:E:\program\FMD\Project\CX588_SOUND\CX588.c
B8 text11 CODE >34:E:\program\FMD\Project\CX588_SOUND\CX588.c
BA text11 CODE >32:E:\program\FMD\Project\CX588_SOUND\CX588.c
BF text11 CODE >30:E:\program\FMD\Project\CX588_SOUND\CX588.c
74 text10 CODE >55:E:\program\FMD\Project\CX588_SOUND\CX588.c
75 text10 CODE >57:E:\program\FMD\Project\CX588_SOUND\CX588.c
76 text10 CODE >59:E:\program\FMD\Project\CX588_SOUND\CX588.c
77 text10 CODE >57:E:\program\FMD\Project\CX588_SOUND\CX588.c
79 text10 CODE >59:E:\program\FMD\Project\CX588_SOUND\CX588.c
7A text10 CODE >60:E:\program\FMD\Project\CX588_SOUND\CX588.c
7C text10 CODE >61:E:\program\FMD\Project\CX588_SOUND\CX588.c
7E text10 CODE >62:E:\program\FMD\Project\CX588_SOUND\CX588.c
80 text10 CODE >63:E:\program\FMD\Project\CX588_SOUND\CX588.c
82 text10 CODE >67:E:\program\FMD\Project\CX588_SOUND\CX588.c
83 text10 CODE >68:E:\program\FMD\Project\CX588_SOUND\CX588.c
85 text10 CODE >69:E:\program\FMD\Project\CX588_SOUND\CX588.c
87 text10 CODE >70:E:\program\FMD\Project\CX588_SOUND\CX588.c
89 text10 CODE >71:E:\program\FMD\Project\CX588_SOUND\CX588.c
9F text9 CODE >76:E:\program\FMD\Project\CX588_SOUND\CX588.c
A0 text9 CODE >78:E:\program\FMD\Project\CX588_SOUND\CX588.c
A1 text9 CODE >79:E:\program\FMD\Project\CX588_SOUND\CX588.c
A3 text9 CODE >81:E:\program\FMD\Project\CX588_SOUND\CX588.c
A4 text9 CODE >83:E:\program\FMD\Project\CX588_SOUND\CX588.c
A7 text9 CODE >81:E:\program\FMD\Project\CX588_SOUND\CX588.c
A8 text9 CODE >84:E:\program\FMD\Project\CX588_SOUND\CX588.c
AA text9 CODE >81:E:\program\FMD\Project\CX588_SOUND\CX588.c
AE text9 CODE >86:E:\program\FMD\Project\CX588_SOUND\CX588.c
B0 text9 CODE >87:E:\program\FMD\Project\CX588_SOUND\CX588.c
10B text8 CODE >90:E:\program\FMD\Project\CX588_SOUND\CX588.c
10D text8 CODE >92:E:\program\FMD\Project\CX588_SOUND\CX588.c
C1 text7 CODE >44:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
C1 text7 CODE >46:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
C4 text7 CODE >47:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
C5 text7 CODE >49:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
C6 text7 CODE >50:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
C8 text7 CODE >51:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
C9 text7 CODE >52:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
CA text7 CODE >53:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
CC text7 CODE >54:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
CE text7 CODE >55:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
108 text6 CODE >115:E:\program\FMD\Project\CX588_SOUND\CX588.c
108 text6 CODE >117:E:\program\FMD\Project\CX588_SOUND\CX588.c
109 text6 CODE >118:E:\program\FMD\Project\CX588_SOUND\CX588.c
10A text6 CODE >120:E:\program\FMD\Project\CX588_SOUND\CX588.c
CF text5 CODE >96:E:\program\FMD\Project\CX588_SOUND\CX588.c
D0 text5 CODE >98:E:\program\FMD\Project\CX588_SOUND\CX588.c
D4 text5 CODE >100:E:\program\FMD\Project\CX588_SOUND\CX588.c
D8 text5 CODE >102:E:\program\FMD\Project\CX588_SOUND\CX588.c
DA text5 CODE >103:E:\program\FMD\Project\CX588_SOUND\CX588.c
14 text4 CODE >15:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
14 text4 CODE >119:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
18 text4 CODE >120:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
18 text4 CODE >121:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
1A text4 CODE >122:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
2E text4 CODE >123:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
33 text4 CODE >124:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
38 text4 CODE >125:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
3E text4 CODE >128:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
46 text4 CODE >129:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
47 text3 CODE >12:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
47 text3 CODE >14:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
60 text3 CODE >15:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
6E text3 CODE >16:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
73 text3 CODE >17:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
8B text2 CODE >11:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
8B text2 CODE >13:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
8D text2 CODE >15:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
8F text2 CODE >16:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
92 text2 CODE >18:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
96 text2 CODE >20:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
9B text2 CODE >21:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
9E text2 CODE >25:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
F9 text1 CODE >6:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
F9 text1 CODE >8:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
100 text1 CODE >9:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
DC maintext CODE >62:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
DC maintext CODE >64:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
DD maintext CODE >66:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
DE maintext CODE >67:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
E0 maintext CODE >68:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
E5 maintext CODE >72:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - cx588_sound.obj
__size_of_DelayMs 0 0 ABS 0 - cx588_sound.obj
__size_of_DelayUs 0 0 ABS 0 - cx588_sound.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 10E 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CX588_OneWire_WriteBit E8 0 CODE 0 text10 cx588_sound.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_CX588_GPIO_Init 1E0 0 CODE 0 text13 cx588_sound.obj
_POWER_INITIAL 182 0 CODE 0 text7 cx588_sound.obj
__end_of_CX588_Get_Busy_State 216 0 CODE 0 text6 cx588_sound.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_Play_Sound 0 0 ABS 0 - cx588_sound.obj
__Hstrings 0 0 ABS 0 strings -
_WPUA 95 0 ABS 0 - cx588_sound.obj
___sp 0 0 STACK 2 stack C:\Users\Mai\AppData\Local\Temp\s8vg.obj
_main 1B8 0 CODE 0 maintext cx588_sound.obj
_rand 8E 0 CODE 0 text3 cx588_sound.obj
btemp 7E 0 ABS 0 - cx588_sound.obj
start 14 0 CODE 0 init C:\Users\Mai\AppData\Local\Temp\s8vg.obj
__size_of_main 0 0 ABS 0 - cx588_sound.obj
__size_of_rand 0 0 ABS 0 - cx588_sound.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 72 0 COMMON 1 cstackCOMMON cx588_sound.obj
_Seed_Val 7A 0 COMMON 1 bssCOMMON cx588_sound.obj
CX588_OneWire_WriteByte@byte_byte 78 0 COMMON 1 cstackCOMMON cx588_sound.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
DelayUs@Time 72 0 COMMON 1 cstackCOMMON cx588_sound.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Mai\AppData\Local\Temp\s8vg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Mai\AppData\Local\Temp\s8vg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Mai\AppData\Local\Temp\s8vg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Mai\AppData\Local\Temp\s8vg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Mai\AppData\Local\Temp\s8vg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Mai\AppData\Local\Temp\s8vg.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - cx588_sound.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_DelayMs 182 0 CODE 0 text11 cx588_sound.obj
__end_of_DelayUs 1E0 0 CODE 0 text12 cx588_sound.obj
__size_of_CX588_GPIO_Init 0 0 ABS 0 - cx588_sound.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___lmul 8E 0 CODE 0 text4 cx588_sound.obj
__size_of_POWER_INITIAL 0 0 ABS 0 - cx588_sound.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - cx588_sound.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_srand 0 0 ABS 0 - cx588_sound.obj
__end_of_POWER_INITIAL 19E 0 CODE 0 text7 cx588_sound.obj
_CX588_Play_Sound 19E 0 CODE 0 text5 cx588_sound.obj
_CX588_SET_Sound_Size 216 0 CODE 0 text8 cx588_sound.obj
start_initialization 16 0 CODE 0 cinit cx588_sound.obj
__end_of_CX588_OneWire_WriteBit 116 0 CODE 0 text10 cx588_sound.obj
_OPTION 81 0 ABS 0 - cx588_sound.obj
_OSCCON 8F 0 ABS 0 - cx588_sound.obj
_PSINKA 97 0 ABS 0 - cx588_sound.obj
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 cx588_sound.obj
___int_sp 0 0 STACK 2 stack C:\Users\Mai\AppData\Local\Temp\s8vg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 28 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_CX588_Get_Busy_State 210 0 CODE 0 text6 cx588_sound.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
___lmul 28 0 CODE 0 text4 cx588_sound.obj
_CX588_OneWire_WriteByte 13E 0 CODE 0 text9 cx588_sound.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_CX588_Play_Sound 1B8 0 CODE 0 text5 cx588_sound.obj
_ISR 202 0 CODE 0 text14 cx588_sound.obj
_PA0 28 0 ABS 0 - cx588_sound.obj
_PA2 2A 0 ABS 0 - cx588_sound.obj
_PA4 2C 0 ABS 0 - cx588_sound.obj
__S0 10E 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_CX588_OneWire_WriteByte 162 0 CODE 0 text9 cx588_sound.obj
DelayMs@a 75 0 COMMON 1 cstackCOMMON cx588_sound.obj
DelayMs@b 76 0 COMMON 1 cstackCOMMON cx588_sound.obj
DelayUs@a 73 0 COMMON 1 cstackCOMMON cx588_sound.obj
__size_of_CX588_Play_Sound 0 0 ABS 0 - cx588_sound.obj
saved_w 7E 0 ABS 0 - cx588_sound.obj
__end_of_ISR 210 0 CODE 0 text14 cx588_sound.obj
_DelayMs 162 0 CODE 0 text11 cx588_sound.obj
_DelayUs 1CE 0 CODE 0 text12 cx588_sound.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mai\AppData\Local\Temp\s8vg.obj
__pdataBANK0 46 0 BANK0 1 dataBANK0 cx588_sound.obj
__size_of___lmul 0 0 ABS 0 - cx588_sound.obj
CX588_Play_Sound@Sound_Code 40 0 BANK0 1 cstackBANK0 cx588_sound.obj
_Play_Sound 116 0 CODE 0 text2 cx588_sound.obj
__ptext10 E8 0 CODE 0 text10 cx588_sound.obj
__ptext11 162 0 CODE 0 text11 cx588_sound.obj
__ptext12 1CE 0 CODE 0 text12 cx588_sound.obj
__ptext13 1E0 0 CODE 0 text13 cx588_sound.obj
__ptext14 202 0 CODE 0 text14 cx588_sound.obj
__pmaintext 1B8 0 CODE 0 maintext cx588_sound.obj
___lmul@multiplier 72 0 COMMON 1 cstackCOMMON cx588_sound.obj
?_rand 44 0 BANK0 1 cstackBANK0 cx588_sound.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__size_of_CX588_OneWire_WriteBit 0 0 ABS 0 - cx588_sound.obj
srand@x 72 0 COMMON 1 cstackCOMMON cx588_sound.obj
stackhi 0 0 ABS 0 - C:\Users\Mai\AppData\Local\Temp\s8vg.obj
stacklo 0 0 ABS 0 - C:\Users\Mai\AppData\Local\Temp\s8vg.obj
DelayMs@Time 74 0 COMMON 1 cstackCOMMON cx588_sound.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON cx588_sound.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
CX588_OneWire_WriteByte@i 79 0 COMMON 1 cstackCOMMON cx588_sound.obj
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit cx588_sound.obj
__Hintentry 14 0 CODE 0 intentry -
__end_of_Play_Sound 13E 0 CODE 0 text2 cx588_sound.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 1F2 0 CODE 0 text1 cx588_sound.obj
__ptext2 116 0 CODE 0 text2 cx588_sound.obj
__ptext3 8E 0 CODE 0 text3 cx588_sound.obj
__ptext4 28 0 CODE 0 text4 cx588_sound.obj
__ptext5 19E 0 CODE 0 text5 cx588_sound.obj
__ptext6 210 0 CODE 0 text6 cx588_sound.obj
__ptext7 182 0 CODE 0 text7 cx588_sound.obj
__ptext8 216 0 CODE 0 text8 cx588_sound.obj
__ptext9 13E 0 CODE 0 text9 cx588_sound.obj
CX588_OneWire_WriteBit@bit_bit 77 0 COMMON 1 cstackCOMMON cx588_sound.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit cx588_sound.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_CX588_SET_Sound_Size 0 0 ABS 0 - cx588_sound.obj
__pidataBANK0 0 0 CODE 0 idataBANK0 cx588_sound.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 40 0 BANK0 1 cstackBANK0 cx588_sound.obj
___lmul@multiplicand 76 0 COMMON 1 cstackCOMMON cx588_sound.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON cx588_sound.obj
__end_of_CX588_SET_Sound_Size 21C 0 CODE 0 text8 cx588_sound.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_CX588_GPIO_Init 1F2 0 CODE 0 text13 cx588_sound.obj
__end_of_main 1CE 0 CODE 0 maintext cx588_sound.obj
__end_of_rand E8 0 CODE 0 text3 cx588_sound.obj
_PORTA 5 0 ABS 0 - cx588_sound.obj
_PSRCA 88 0 ABS 0 - cx588_sound.obj
_TRISA 85 0 ABS 0 - cx588_sound.obj
__end_of_srand 202 0 CODE 0 text1 cx588_sound.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry cx588_sound.obj
_randx 46 0 BANK0 1 dataBANK0 cx588_sound.obj
_srand 1F2 0 CODE 0 text1 cx588_sound.obj
__pintentry 8 0 CODE 0 intentry cx588_sound.obj
__size_of_ISR 0 0 ABS 0 - cx588_sound.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 16 0 CODE 0 cinit cx588_sound.obj
CX588_SET_Sound_Size@Sound_Code 40 0 BANK0 1 cstackBANK0 cx588_sound.obj
__size_of_CX588_OneWire_WriteByte 0 0 ABS 0 - cx588_sound.obj
__size_of_CX588_Get_Busy_State 0 0 ABS 0 - cx588_sound.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 40 40 A 1
intentry 0 4 8 10A 2
reset_vec 0 0 0 1 2
