PL2 F7 0 CODE 0
PL4 D5 0 CODE 0
_RD 4E0 0 ABS 0
_WR 4E8 0 ABS 0
__size_of_DelayUs 0 0 ABS 0
_PA0 28 0 ABS 0
_PA2 2A 0 ABS 0
_PA4 2C 0 ABS 0
__S0 1C2 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR AF 0 CODE 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
_SW1_vibrate 7A 0 COMMON 1
__pintentry 4 0 CODE 0
_PR2H 92 0 ABS 0
_PR2L 91 0 ABS 0
_PAIE 5B 0 ABS 0
_EEIF 67 0 ABS 0
_PAIF 58 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUA 95 0 ABS 0
CX588_OneWire_WriteBit@bit_bit 40 0 BANK0 1
_rand 82 0 CODE 0
_main 13E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start D 0 CODE 0
__end_of_TIME_OUT_Enter_Sleep F7 0 CODE 0
_IOCA2 4B2 0 ABS 0
_Seed_Val 78 0 COMMON 1
_TMR2H 13 0 ABS 0
_PSRCA 88 0 ABS 0
_TMR2L 11 0 ABS 0
__end_of_Play_Sound 4F 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
CX588_OneWire_WriteByte@byte_byte 41 0 BANK0 1
reset_vec 0 0 CODE 0
_EEADR 9B 0 ABS 0
_EEDAT 9A 0 ABS 0
wtemp0 7E 0 ABS 0
_EEPROMwrite FE 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__size_of_CX588_OneWire_WriteByte 0 0 ABS 0
__end_of_DelayUs 1AC 0 CODE 0
_TIME_OUT_Enter_Sleep DB 0 CODE 0
?_rand 48 0 BANK0 1
_srand 1AC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_randx 4B 0 BANK0 1
__end_of_CX588_OneWire_WriteBit 12B 0 CODE 0
__end_of_ISR D5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_T2CON0 12 0 ABS 0
_T2CON1 9E 0 ABS 0
_EECON1 9C 0 ABS 0
__size_of_srand 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_PSINKA 97 0 ABS 0
_TMR2ON 92 0 ABS 0
__size_of_CX588_Get_Busy_State 0 0 ABS 0
__size_of_TIME_OUT_Enter_Sleep 0 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
__end_of_PA2_Level_Change_INITIAL 1BC 0 CODE 0
_POWER_INITIAL 172 0 CODE 0
__end_of_CX588_Play_Sound 18D 0 CODE 0
_EEPROMread 18D 0 CODE 0
_SW1_state 51 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EEPROMwrite@EEAddr 74 0 COMMON 1
srand@x 73 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___lmul 4F 0 CODE 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__end_of_main 150 0 CODE 0
_PA2_Level_Change_INITIAL 1B4 0 CODE 0
__end_of_EEPROMread 199 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 40 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4B 0 BANK0 1
end_of_initialization 19 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_CX588_GPIO_Init 0 0 ABS 0
___lmul@multiplicand 44 0 BANK0 1
__end_of_CX588_SET_Sound_Size 1C2 0 CODE 0
__size_of_POWER_INITIAL 0 0 ABS 0
__end_of_DelayMs 172 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_CX588_OneWire_WriteByte 13E 0 CODE 0
__end_of_POWER_INITIAL 180 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 82 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_CX588_Play_Sound 0 0 ABS 0
__ptext1 1AC 0 CODE 0
_TIMER2_INITIAL 150 0 CODE 0
__ptext2 DB 0 CODE 0
__ptext3 1B4 0 CODE 0
__ptext4 FE 0 CODE 0
__ptext5 150 0 CODE 0
__ptext6 1B 0 CODE 0
__ptext7 82 0 CODE 0
__ptext8 4F 0 CODE 0
__ptext9 180 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Play_Sound 0 0 ABS 0
_CX588_OneWire_WriteBit 115 0 CODE 0
EEPROMwrite@Data 73 0 COMMON 1
__size_of_CX588_SET_Sound_Size 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
_Play_Sound 1B 0 CODE 0
__end_of_CX588_GPIO_Init 1A3 0 CODE 0
__size_of_DelayMs 0 0 ABS 0
_CX588_GPIO_Init 199 0 CODE 0
CX588_Play_Sound@Sound_Code 43 0 BANK0 1
CX588_OneWire_WriteByte@i 42 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs 162 0 CODE 0
__Hspace_0 1C2 0 ABS 0
__Lspace_0 0 0 ABS 0
_DelayUs 1A3 0 CODE 0
__size_of_TIMER2_INITIAL 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_srand 1B4 0 CODE 0
?___lmul 40 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_CX588_OneWire_WriteBit 0 0 ABS 0
EEPROMread@ReEEPROMread 74 0 COMMON 1
Play_Sound@val 4A 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
__end_of_TIMER2_INITIAL 162 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4F 0 BANK0 1
__size_of_PA2_Level_Change_INITIAL 0 0 ABS 0
_CX588_SET_Sound_Size 1BF 0 CODE 0
__ptext10 1BC 0 CODE 0
__ptext11 172 0 CODE 0
__end_of_rand AF 0 CODE 0
__ptext12 18D 0 CODE 0
__ptext13 1BF 0 CODE 0
__ptext14 12B 0 CODE 0
DelayMs@Time 75 0 COMMON 1
__ptext15 115 0 CODE 0
DelayUs@Time 73 0 COMMON 1
__ptext16 162 0 CODE 0
__ptext17 1A3 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__ptext18 199 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 AF 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
__size_of_EEPROMread 0 0 ABS 0
_CX588_OneWire_WriteByte 12B 0 CODE 0
__Hend_init E 0 CODE 0
__Lend_init D 0 CODE 0
__end_of_EEPROMwrite 115 0 CODE 0
EEPROMread@EEAddr 73 0 COMMON 1
__size_of_EEPROMwrite 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
CX588_SET_Sound_Size@Sound_Code 43 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 FE 0 CODE 0
_CX588_Play_Sound 180 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization E 0 CODE 0
_TIME_OUT 4F 0 BANK0 1
__end_ofPL4 DB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13E 0 CODE 0
__end_of_CX588_Get_Busy_State 1BF 0 CODE 0
__initialization E 0 CODE 0
_CX588_Get_Busy_State 1BC 0 CODE 0
___lmul@product 73 0 COMMON 1
DelayMs@a 76 0 COMMON 1
DelayMs@b 77 0 COMMON 1
DelayUs@a 74 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 383 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 40 51 BANK0 40 1
%locals
cx588_sound.obj
C:\Users\Mai\AppData\Local\Temp\s8l0.
139 E 0 CODE 0
142 E 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
3 E 0 CODE 0
C:\Users\Mai\AppData\Local\Temp\s8l0.
175 F 0 CODE 0
177 10 0 CODE 0
179 11 0 CODE 0
181 12 0 CODE 0
185 13 0 CODE 0
186 14 0 CODE 0
187 15 0 CODE 0
190 16 0 CODE 0
191 17 0 CODE 0
192 18 0 CODE 0
198 19 0 CODE 0
200 19 0 CODE 0
201 1A 0 CODE 0
CX588_SOUND.C
213 13E 0 CODE 0
215 13E 0 CODE 0
216 13F 0 CODE 0
217 140 0 CODE 0
218 141 0 CODE 0
219 143 0 CODE 0
220 147 0 CODE 0
224 14C 0 CODE 0
225 14E 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
6 1AC 0 CODE 0
8 1AC 0 CODE 0
9 1B3 0 CODE 0
CX588_SOUND.C
21 DB 0 CODE 0
23 DB 0 CODE 0
25 DF 0 CODE 0
26 E1 0 CODE 0
27 E2 0 CODE 0
28 E3 0 CODE 0
30 EB 0 CODE 0
34 ED 0 CODE 0
36 F1 0 CODE 0
37 F2 0 CODE 0
38 F3 0 CODE 0
43 F5 0 CODE 0
48 F6 0 CODE 0
158 1B4 0 CODE 0
160 1B4 0 CODE 0
161 1B5 0 CODE 0
162 1B7 0 CODE 0
163 1B8 0 CODE 0
164 1BA 0 CODE 0
165 1BB 0 CODE 0
135 FE 0 CODE 0
137 FF 0 CODE 0
138 100 0 CODE 0
139 102 0 CODE 0
140 104 0 CODE 0
141 106 0 CODE 0
142 108 0 CODE 0
143 10B 0 CODE 0
144 10C 0 CODE 0
145 10D 0 CODE 0
146 10E 0 CODE 0
147 10F 0 CODE 0
148 110 0 CODE 0
149 113 0 CODE 0
150 114 0 CODE 0
173 150 0 CODE 0
175 150 0 CODE 0
179 153 0 CODE 0
180 156 0 CODE 0
181 158 0 CODE 0
182 159 0 CODE 0
183 15C 0 CODE 0
185 15E 0 CODE 0
186 160 0 CODE 0
187 161 0 CODE 0
56 1B 0 CODE 0
58 1C 0 CODE 0
60 22 0 CODE 0
61 26 0 CODE 0
62 2B 0 CODE 0
64 2F 0 CODE 0
66 33 0 CODE 0
68 33 0 CODE 0
70 39 0 CODE 0
72 3D 0 CODE 0
73 42 0 CODE 0
74 45 0 CODE 0
75 49 0 CODE 0
77 4A 0 CODE 0
79 4E 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
12 82 0 CODE 0
14 82 0 CODE 0
15 9B 0 CODE 0
16 A9 0 CODE 0
17 AE 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
15 4F 0 CODE 0
119 4F 0 CODE 0
120 53 0 CODE 0
121 53 0 CODE 0
122 55 0 CODE 0
123 69 0 CODE 0
124 6E 0 CODE 0
125 73 0 CODE 0
128 79 0 CODE 0
129 81 0 CODE 0
CX588.c
96 180 0 CODE 0
98 181 0 CODE 0
100 185 0 CODE 0
102 189 0 CODE 0
103 18B 0 CODE 0
115 1BC 0 CODE 0
117 1BC 0 CODE 0
118 1BD 0 CODE 0
120 1BE 0 CODE 0
CX588_SOUND.C
195 172 0 CODE 0
197 172 0 CODE 0
198 175 0 CODE 0
200 176 0 CODE 0
201 177 0 CODE 0
202 179 0 CODE 0
203 17A 0 CODE 0
204 17B 0 CODE 0
205 17D 0 CODE 0
206 17F 0 CODE 0
115 18D 0 CODE 0
118 18E 0 CODE 0
119 190 0 CODE 0
120 191 0 CODE 0
121 192 0 CODE 0
122 193 0 CODE 0
123 194 0 CODE 0
124 195 0 CODE 0
126 198 0 CODE 0
CX588.c
90 1BF 0 CODE 0
92 1C1 0 CODE 0
76 12B 0 CODE 0
78 12C 0 CODE 0
79 12D 0 CODE 0
81 12F 0 CODE 0
83 131 0 CODE 0
81 134 0 CODE 0
84 135 0 CODE 0
81 138 0 CODE 0
86 13C 0 CODE 0
87 13D 0 CODE 0
55 115 0 CODE 0
57 116 0 CODE 0
59 119 0 CODE 0
60 11A 0 CODE 0
61 11C 0 CODE 0
62 11E 0 CODE 0
63 120 0 CODE 0
65 122 0 CODE 0
67 122 0 CODE 0
68 123 0 CODE 0
69 125 0 CODE 0
70 127 0 CODE 0
71 129 0 CODE 0
27 162 0 CODE 0
30 163 0 CODE 0
32 168 0 CODE 0
34 169 0 CODE 0
32 16B 0 CODE 0
30 170 0 CODE 0
12 1A3 0 CODE 0
15 1A4 0 CODE 0
17 1A9 0 CODE 0
15 1AA 0 CODE 0
39 199 0 CODE 0
41 199 0 CODE 0
42 19B 0 CODE 0
48 19C 0 CODE 0
49 19D 0 CODE 0
50 1A0 0 CODE 0
51 1A2 0 CODE 0
CX588_SOUND.C
87 AF 0 CODE 0
90 AF 0 CODE 0
92 B5 0 CODE 0
94 B7 0 CODE 0
95 BD 0 CODE 0
99 C1 0 CODE 0
101 C4 0 CODE 0
102 C6 0 CODE 0
103 C7 0 CODE 0
104 C8 0 CODE 0
105 CA 0 CODE 0
107 CB 0 CODE 0
87 4 0 CODE 0
