PL2 BD 0 CODE 0
PL4 9F 0 CODE 0
__size_of_DelayUs 0 0 ABS 0
_PA0 28 0 ABS 0
_PA2 2A 0 ABS 0
_PA4 2C 0 ABS 0
__S0 161 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 79 0 CODE 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PAIE 5B 0 ABS 0
_PAIF 58 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUA 95 0 ABS 0
CX588_OneWire_WriteBit@bit_bit 78 0 COMMON 1
_rand 4C 0 CODE 0
_main 12C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start D 0 CODE 0
__end_of_TIME_OUT_Enter_Sleep BD 0 CODE 0
_IOCA2 4B2 0 ABS 0
_Seed_Val 79 0 COMMON 1
_PSRCA 88 0 ABS 0
__end_of_Play_Sound EE 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
CX588_OneWire_WriteByte@byte_byte 40 0 BANK0 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__size_of_CX588_OneWire_WriteByte 0 0 ABS 0
__end_of_DelayUs 141 0 CODE 0
_TIME_OUT_Enter_Sleep A5 0 CODE 0
?_rand 48 0 BANK0 1
_srand 14A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_randx 4A 0 BANK0 1
__end_of_CX588_OneWire_WriteBit DA 0 CODE 0
__end_of_ISR 9F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
__size_of_srand 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_PSINKA 97 0 ABS 0
__size_of_CX588_Get_Busy_State 0 0 ABS 0
__size_of_TIME_OUT_Enter_Sleep 0 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
__end_of_PA2_Level_Change_INITIAL 15A 0 CODE 0
_POWER_INITIAL 111 0 CODE 0
__end_of_CX588_Play_Sound 12C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
srand@x 73 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___lmul 19 0 CODE 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__end_of_main 138 0 CODE 0
_PA2_Level_Change_INITIAL 152 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 40 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4A 0 BANK0 1
end_of_initialization 17 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_CX588_GPIO_Init 0 0 ABS 0
___lmul@multiplicand 44 0 BANK0 1
__end_of_CX588_SET_Sound_Size 161 0 CODE 0
__size_of_POWER_INITIAL 0 0 ABS 0
__end_of_DelayMs 111 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_CX588_OneWire_WriteByte 101 0 CODE 0
__end_of_POWER_INITIAL 11F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 4C 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_CX588_Play_Sound 0 0 ABS 0
__ptext1 14A 0 CODE 0
__ptext2 A5 0 CODE 0
__ptext3 152 0 CODE 0
__ptext4 DA 0 CODE 0
__ptext5 4C 0 CODE 0
__ptext6 19 0 CODE 0
__ptext7 11F 0 CODE 0
__ptext8 15A 0 CODE 0
__ptext9 111 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Play_Sound 0 0 ABS 0
_CX588_OneWire_WriteBit C4 0 CODE 0
__size_of_CX588_SET_Sound_Size 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
_Play_Sound DA 0 CODE 0
__end_of_CX588_GPIO_Init 14A 0 CODE 0
__size_of_DelayMs 0 0 ABS 0
_CX588_GPIO_Init 141 0 CODE 0
CX588_Play_Sound@Sound_Code 42 0 BANK0 1
CX588_OneWire_WriteByte@i 41 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs 101 0 CODE 0
__Hspace_0 161 0 ABS 0
__Lspace_0 0 0 ABS 0
_DelayUs 138 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_srand 152 0 CODE 0
?___lmul 40 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_CX588_OneWire_WriteBit 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4E 0 BANK0 1
__size_of_PA2_Level_Change_INITIAL 0 0 ABS 0
_CX588_SET_Sound_Size 15E 0 CODE 0
__ptext10 15E 0 CODE 0
__ptext11 EE 0 CODE 0
__end_of_rand 79 0 CODE 0
__ptext12 C4 0 CODE 0
__ptext13 101 0 CODE 0
__ptext14 138 0 CODE 0
DelayMs@Time 75 0 COMMON 1
__ptext15 141 0 CODE 0
DelayUs@Time 73 0 COMMON 1
__ptext16 79 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_CX588_OneWire_WriteByte EE 0 CODE 0
__Hend_init E 0 CODE 0
__Lend_init D 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
CX588_SET_Sound_Size@Sound_Code 42 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 C4 0 CODE 0
_CX588_Play_Sound 11F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization E 0 CODE 0
_TIME_OUT 4E 0 BANK0 1
__end_ofPL4 A5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 12C 0 CODE 0
__end_of_CX588_Get_Busy_State 15E 0 CODE 0
__initialization E 0 CODE 0
_CX588_Get_Busy_State 15A 0 CODE 0
___lmul@product 73 0 COMMON 1
DelayMs@a 76 0 COMMON 1
DelayMs@b 77 0 COMMON 1
DelayUs@a 74 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2C1 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 40 4F BANK0 40 1
%locals
cx588_sound.obj
C:\Users\Mai\AppData\Local\Temp\sfos.
109 E 0 CODE 0
112 E 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
3 E 0 CODE 0
C:\Users\Mai\AppData\Local\Temp\sfos.
139 F 0 CODE 0
141 10 0 CODE 0
143 11 0 CODE 0
145 12 0 CODE 0
149 13 0 CODE 0
150 14 0 CODE 0
153 15 0 CODE 0
154 16 0 CODE 0
160 17 0 CODE 0
162 17 0 CODE 0
163 18 0 CODE 0
CX588_SOUND.C
124 12C 0 CODE 0
126 12C 0 CODE 0
128 12D 0 CODE 0
129 12E 0 CODE 0
130 130 0 CODE 0
134 135 0 CODE 0
135 136 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
6 14A 0 CODE 0
8 14A 0 CODE 0
9 151 0 CODE 0
CX588_SOUND.C
14 A5 0 CODE 0
16 A5 0 CODE 0
18 A9 0 CODE 0
19 AB 0 CODE 0
20 AC 0 CODE 0
21 AD 0 CODE 0
23 B5 0 CODE 0
28 B7 0 CODE 0
29 B8 0 CODE 0
30 B9 0 CODE 0
35 BB 0 CODE 0
40 BC 0 CODE 0
91 152 0 CODE 0
93 152 0 CODE 0
94 153 0 CODE 0
95 155 0 CODE 0
96 156 0 CODE 0
97 158 0 CODE 0
98 159 0 CODE 0
42 DA 0 CODE 0
44 DA 0 CODE 0
46 DC 0 CODE 0
47 DE 0 CODE 0
49 E1 0 CODE 0
51 E5 0 CODE 0
52 EA 0 CODE 0
56 ED 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
12 4C 0 CODE 0
14 4C 0 CODE 0
15 65 0 CODE 0
16 73 0 CODE 0
17 78 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
15 19 0 CODE 0
119 19 0 CODE 0
120 1D 0 CODE 0
121 1D 0 CODE 0
122 1F 0 CODE 0
123 33 0 CODE 0
124 38 0 CODE 0
125 3D 0 CODE 0
128 43 0 CODE 0
129 4B 0 CODE 0
CX588.c
96 11F 0 CODE 0
98 120 0 CODE 0
100 124 0 CODE 0
102 128 0 CODE 0
103 12A 0 CODE 0
115 15A 0 CODE 0
117 15A 0 CODE 0
118 15C 0 CODE 0
120 15D 0 CODE 0
CX588_SOUND.C
106 111 0 CODE 0
108 111 0 CODE 0
109 114 0 CODE 0
111 115 0 CODE 0
112 116 0 CODE 0
113 118 0 CODE 0
114 119 0 CODE 0
115 11A 0 CODE 0
116 11C 0 CODE 0
117 11E 0 CODE 0
CX588.c
90 15E 0 CODE 0
92 160 0 CODE 0
76 EE 0 CODE 0
78 EF 0 CODE 0
79 F0 0 CODE 0
81 F2 0 CODE 0
83 F4 0 CODE 0
81 F7 0 CODE 0
84 F8 0 CODE 0
81 FB 0 CODE 0
86 FF 0 CODE 0
87 100 0 CODE 0
55 C4 0 CODE 0
57 C5 0 CODE 0
59 C8 0 CODE 0
60 C9 0 CODE 0
61 CB 0 CODE 0
62 CD 0 CODE 0
63 CF 0 CODE 0
65 D1 0 CODE 0
67 D1 0 CODE 0
68 D2 0 CODE 0
69 D4 0 CODE 0
70 D6 0 CODE 0
71 D8 0 CODE 0
27 101 0 CODE 0
30 102 0 CODE 0
32 107 0 CODE 0
34 108 0 CODE 0
32 10A 0 CODE 0
30 10F 0 CODE 0
12 138 0 CODE 0
15 139 0 CODE 0
17 13E 0 CODE 0
15 13F 0 CODE 0
39 141 0 CODE 0
41 141 0 CODE 0
42 142 0 CODE 0
48 143 0 CODE 0
49 144 0 CODE 0
50 147 0 CODE 0
51 149 0 CODE 0
CX588_SOUND.C
64 79 0 CODE 0
66 79 0 CODE 0
68 7F 0 CODE 0
70 81 0 CODE 0
71 87 0 CODE 0
75 8B 0 CODE 0
77 8E 0 CODE 0
78 90 0 CODE 0
79 91 0 CODE 0
80 92 0 CODE 0
81 94 0 CODE 0
83 95 0 CODE 0
64 4 0 CODE 0
