PL2 BD 0 CODE 0
PL4 9F 0 CODE 0
__size_of_DelayUs 0 0 ABS 0
_PA0 28 0 ABS 0
_PA2 2A 0 ABS 0
_PA4 2C 0 ABS 0
__S0 175 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 79 0 CODE 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PR2H 92 0 ABS 0
_PR2L 91 0 ABS 0
_PAIE 5B 0 ABS 0
_PAIF 58 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUA 95 0 ABS 0
CX588_OneWire_WriteBit@bit_bit 78 0 COMMON 1
_rand 4C 0 CODE 0
_main 131 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start D 0 CODE 0
__end_of_TIME_OUT_Enter_Sleep BD 0 CODE 0
_IOCA2 4B2 0 ABS 0
_Seed_Val 79 0 COMMON 1
_TMR2H 13 0 ABS 0
_PSRCA 88 0 ABS 0
_TMR2L 11 0 ABS 0
__end_of_Play_Sound EE 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
CX588_OneWire_WriteByte@byte_byte 40 0 BANK0 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__size_of_CX588_OneWire_WriteByte 0 0 ABS 0
__end_of_DelayUs 15E 0 CODE 0
_TIME_OUT_Enter_Sleep A5 0 CODE 0
?_rand 48 0 BANK0 1
_srand 15E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_randx 4A 0 BANK0 1
__end_of_CX588_OneWire_WriteBit DA 0 CODE 0
__end_of_ISR 9F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_T2CON0 12 0 ABS 0
_T2CON1 9E 0 ABS 0
__size_of_srand 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_PSINKA 97 0 ABS 0
_TMR2ON 92 0 ABS 0
__size_of_CX588_Get_Busy_State 0 0 ABS 0
__size_of_TIME_OUT_Enter_Sleep 0 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
__end_of_PA2_Level_Change_INITIAL 16E 0 CODE 0
_POWER_INITIAL 123 0 CODE 0
__end_of_CX588_Play_Sound 14B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
srand@x 73 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___lmul 19 0 CODE 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__end_of_main 13E 0 CODE 0
_PA2_Level_Change_INITIAL 166 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 40 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4A 0 BANK0 1
end_of_initialization 17 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_CX588_GPIO_Init 0 0 ABS 0
___lmul@multiplicand 44 0 BANK0 1
__end_of_CX588_SET_Sound_Size 175 0 CODE 0
__size_of_POWER_INITIAL 0 0 ABS 0
__end_of_DelayMs 123 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_CX588_OneWire_WriteByte 101 0 CODE 0
__end_of_POWER_INITIAL 131 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 4C 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_CX588_Play_Sound 0 0 ABS 0
__ptext1 15E 0 CODE 0
_TIMER2_INITIAL 101 0 CODE 0
__ptext2 A5 0 CODE 0
__ptext3 166 0 CODE 0
__ptext4 101 0 CODE 0
__ptext5 DA 0 CODE 0
__ptext6 4C 0 CODE 0
__ptext7 19 0 CODE 0
__ptext8 13E 0 CODE 0
__ptext9 16E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Play_Sound 0 0 ABS 0
_CX588_OneWire_WriteBit C4 0 CODE 0
__size_of_CX588_SET_Sound_Size 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
_Play_Sound DA 0 CODE 0
__end_of_CX588_GPIO_Init 155 0 CODE 0
__size_of_DelayMs 0 0 ABS 0
_CX588_GPIO_Init 14B 0 CODE 0
CX588_Play_Sound@Sound_Code 42 0 BANK0 1
CX588_OneWire_WriteByte@i 41 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs 113 0 CODE 0
__Hspace_0 175 0 ABS 0
__Lspace_0 0 0 ABS 0
_DelayUs 155 0 CODE 0
__size_of_TIMER2_INITIAL 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_srand 166 0 CODE 0
?___lmul 40 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_CX588_OneWire_WriteBit 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
__end_of_TIMER2_INITIAL 113 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4E 0 BANK0 1
__size_of_PA2_Level_Change_INITIAL 0 0 ABS 0
_CX588_SET_Sound_Size 172 0 CODE 0
__ptext10 123 0 CODE 0
__ptext11 172 0 CODE 0
__end_of_rand 79 0 CODE 0
__ptext12 EE 0 CODE 0
__ptext13 C4 0 CODE 0
__ptext14 113 0 CODE 0
DelayMs@Time 75 0 COMMON 1
__ptext15 155 0 CODE 0
DelayUs@Time 73 0 COMMON 1
__ptext16 14B 0 CODE 0
__ptext17 79 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_CX588_OneWire_WriteByte EE 0 CODE 0
__Hend_init E 0 CODE 0
__Lend_init D 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
CX588_SET_Sound_Size@Sound_Code 42 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 C4 0 CODE 0
_CX588_Play_Sound 13E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization E 0 CODE 0
_TIME_OUT 4E 0 BANK0 1
__end_ofPL4 A5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 131 0 CODE 0
__end_of_CX588_Get_Busy_State 172 0 CODE 0
__initialization E 0 CODE 0
_CX588_Get_Busy_State 16E 0 CODE 0
___lmul@product 73 0 COMMON 1
DelayMs@a 76 0 COMMON 1
DelayMs@b 77 0 COMMON 1
DelayUs@a 74 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2E9 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 40 4F BANK0 40 1
%locals
cx588_sound.obj
C:\Users\Mai\AppData\Local\Temp\s9k0.
124 E 0 CODE 0
127 E 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
3 E 0 CODE 0
C:\Users\Mai\AppData\Local\Temp\s9k0.
154 F 0 CODE 0
156 10 0 CODE 0
158 11 0 CODE 0
160 12 0 CODE 0
164 13 0 CODE 0
165 14 0 CODE 0
168 15 0 CODE 0
169 16 0 CODE 0
175 17 0 CODE 0
177 17 0 CODE 0
178 18 0 CODE 0
CX588_SOUND.C
150 131 0 CODE 0
152 131 0 CODE 0
153 132 0 CODE 0
154 133 0 CODE 0
155 134 0 CODE 0
156 136 0 CODE 0
160 13B 0 CODE 0
161 13C 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
6 15E 0 CODE 0
8 15E 0 CODE 0
9 165 0 CODE 0
CX588_SOUND.C
11 A5 0 CODE 0
13 A5 0 CODE 0
15 A9 0 CODE 0
16 AB 0 CODE 0
17 AC 0 CODE 0
18 AD 0 CODE 0
20 B5 0 CODE 0
25 B7 0 CODE 0
26 B8 0 CODE 0
27 B9 0 CODE 0
32 BB 0 CODE 0
37 BC 0 CODE 0
95 166 0 CODE 0
97 166 0 CODE 0
98 167 0 CODE 0
99 169 0 CODE 0
100 16A 0 CODE 0
101 16C 0 CODE 0
102 16D 0 CODE 0
110 101 0 CODE 0
112 101 0 CODE 0
116 104 0 CODE 0
117 107 0 CODE 0
118 109 0 CODE 0
119 10A 0 CODE 0
120 10D 0 CODE 0
122 10F 0 CODE 0
123 111 0 CODE 0
124 112 0 CODE 0
45 DA 0 CODE 0
47 DA 0 CODE 0
49 DC 0 CODE 0
50 DE 0 CODE 0
52 E1 0 CODE 0
54 E5 0 CODE 0
55 EA 0 CODE 0
59 ED 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
12 4C 0 CODE 0
14 4C 0 CODE 0
15 65 0 CODE 0
16 73 0 CODE 0
17 78 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
15 19 0 CODE 0
119 19 0 CODE 0
120 1D 0 CODE 0
121 1D 0 CODE 0
122 1F 0 CODE 0
123 33 0 CODE 0
124 38 0 CODE 0
125 3D 0 CODE 0
128 43 0 CODE 0
129 4B 0 CODE 0
CX588.c
96 13E 0 CODE 0
98 13F 0 CODE 0
100 143 0 CODE 0
102 147 0 CODE 0
103 149 0 CODE 0
115 16E 0 CODE 0
117 16E 0 CODE 0
118 170 0 CODE 0
120 171 0 CODE 0
CX588_SOUND.C
132 123 0 CODE 0
134 123 0 CODE 0
135 126 0 CODE 0
137 127 0 CODE 0
138 128 0 CODE 0
139 12A 0 CODE 0
140 12B 0 CODE 0
141 12C 0 CODE 0
142 12E 0 CODE 0
143 130 0 CODE 0
CX588.c
90 172 0 CODE 0
92 174 0 CODE 0
76 EE 0 CODE 0
78 EF 0 CODE 0
79 F0 0 CODE 0
81 F2 0 CODE 0
83 F4 0 CODE 0
81 F7 0 CODE 0
84 F8 0 CODE 0
81 FB 0 CODE 0
86 FF 0 CODE 0
87 100 0 CODE 0
55 C4 0 CODE 0
57 C5 0 CODE 0
59 C8 0 CODE 0
60 C9 0 CODE 0
61 CB 0 CODE 0
62 CD 0 CODE 0
63 CF 0 CODE 0
65 D1 0 CODE 0
67 D1 0 CODE 0
68 D2 0 CODE 0
69 D4 0 CODE 0
70 D6 0 CODE 0
71 D8 0 CODE 0
27 113 0 CODE 0
30 114 0 CODE 0
32 119 0 CODE 0
34 11A 0 CODE 0
32 11C 0 CODE 0
30 121 0 CODE 0
12 155 0 CODE 0
15 156 0 CODE 0
17 15B 0 CODE 0
15 15C 0 CODE 0
39 14B 0 CODE 0
41 14B 0 CODE 0
42 14D 0 CODE 0
48 14E 0 CODE 0
49 14F 0 CODE 0
50 152 0 CODE 0
51 154 0 CODE 0
CX588_SOUND.C
67 79 0 CODE 0
70 79 0 CODE 0
72 7F 0 CODE 0
74 81 0 CODE 0
75 87 0 CODE 0
79 8B 0 CODE 0
81 8E 0 CODE 0
82 90 0 CODE 0
83 91 0 CODE 0
84 92 0 CODE 0
85 94 0 CODE 0
87 95 0 CODE 0
67 4 0 CODE 0
