[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT60F21X ]
[d frameptr 6 ]
"155 E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
[e E1026 . `uc
SoundLeve_0 224
SoundLeve_1 225
SoundLeve_2 226
SoundLeve_3 227
SoundLeve_4 228
SoundLeve_5 229
SoundLeve_6 230
SoundLeve_7 231
SoundLeve_8 232
SoundLeve_9 233
SoundLeve_10 234
SoundLeve_11 235
SoundLeve_12 236
SoundLeve_13 237
SoundLeve_14 238
SoundLeve_15 239
]
"91 E:\program\FMD\Project\CX588_SOUND\CX588.c
[e E873 . `uc
SoundLeve_0 224
SoundLeve_1 225
SoundLeve_2 226
SoundLeve_3 227
SoundLeve_4 228
SoundLeve_5 229
SoundLeve_6 230
SoundLeve_7 231
SoundLeve_8 232
SoundLeve_9 233
SoundLeve_10 234
SoundLeve_11 235
SoundLeve_12 236
SoundLeve_13 237
SoundLeve_14 238
SoundLeve_15 239
]
"62 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"12
[v _rand rand `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"12 E:\program\FMD\Project\CX588_SOUND\CX588.c
[v _DelayUs DelayUs `(v  1 e 1 0 ]
"27
[v _DelayMs DelayMs `(v  1 e 1 0 ]
"39
[v _CX588_GPIO_Init CX588_GPIO_Init `(v  1 e 1 0 ]
"55
[v _CX588_OneWire_WriteBit CX588_OneWire_WriteBit `(v  1 s 1 CX588_OneWire_WriteBit ]
"76
[v _CX588_OneWire_WriteByte CX588_OneWire_WriteByte `(v  1 s 1 CX588_OneWire_WriteByte ]
"90
[v _CX588_SET_Sound_Size CX588_SET_Sound_Size `(v  1 e 1 0 ]
"96
[v _CX588_Play_Sound CX588_Play_Sound `(v  1 e 1 0 ]
"115
[v _CX588_Get_Busy_State CX588_Get_Busy_State `(uc  1 e 1 0 ]
"11 E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
[v _TIME_OUT_Enter_Sleep TIME_OUT_Enter_Sleep `(v  1 e 1 0 ]
"45
[v _Play_Sound Play_Sound `(v  1 e 1 0 ]
"67
[v _ISR ISR `II(v  1 e 1 0 ]
"95
[v _PA2_Level_Change_INITIAL PA2_Level_Change_INITIAL `(v  1 e 1 0 ]
"110
[v _TIMER2_INITIAL TIMER2_INITIAL `(v  1 e 1 0 ]
"132
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
"150
[v _main main `(v  1 e 1 0 ]
"59 C:\Program Files (x86)\CCompiler\Compiler\data\include\FT60F21X.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"68
[v _PA0 PA0 `VEb  1 e 0 @40 ]
"70
[v _PA2 PA2 `VEb  1 e 0 @42 ]
"72
[v _PA4 PA4 `VEb  1 e 0 @44 ]
"115
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"117
[v _PAIF PAIF `VEb  1 e 0 @88 ]
"120
[v _PAIE PAIE `VEb  1 e 0 @91 ]
"123
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"124
[v _GIE GIE `VEb  1 e 0 @95 ]
"143
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"186
[v _TMR2L TMR2L `VEuc  1 e 1 @17 ]
"190
[v _T2CON0 T2CON0 `VEuc  1 e 1 @18 ]
"194
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"221
[v _TMR2H TMR2H `VEuc  1 e 1 @19 ]
"438
[v _OPTION OPTION `VEuc  1 e 1 @129 ]
"467
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"471
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"493
[v _PSRCA PSRCA `VEuc  1 e 1 @136 ]
"517
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"586
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"643
[v _PR2L PR2L `VEuc  1 e 1 @145 ]
"647
[v _PR2H PR2H `VEuc  1 e 1 @146 ]
"651
[v _WPUA WPUA `VEuc  1 e 1 @149 ]
"700
[v _IOCA2 IOCA2 `VEb  1 e 0 @1202 ]
"739
[v _PSINKA PSINKA `VEuc  1 e 1 @151 ]
"836
[v _T2CON1 T2CON1 `VEuc  1 e 1 @158 ]
"3 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"8 E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
[v _Seed_Val Seed_Val `i  1 e 2 0 ]
"9
[v _TIME_OUT TIME_OUT `i  1 e 2 0 ]
"150
[v _main main `(v  1 e 1 0 ]
{
"164
} 0
"6 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@x x `ui  1 p 2 3 ]
"9
} 0
"11 E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
[v _TIME_OUT_Enter_Sleep TIME_OUT_Enter_Sleep `(v  1 e 1 0 ]
{
"37
} 0
"95
[v _PA2_Level_Change_INITIAL PA2_Level_Change_INITIAL `(v  1 e 1 0 ]
{
"102
} 0
"110
[v _TIMER2_INITIAL TIMER2_INITIAL `(v  1 e 1 0 ]
{
"124
} 0
"45
[v _Play_Sound Play_Sound `(v  1 e 1 0 ]
{
"59
} 0
"12 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 3 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"96 E:\program\FMD\Project\CX588_SOUND\CX588.c
[v _CX588_Play_Sound CX588_Play_Sound `(v  1 e 1 0 ]
{
[v CX588_Play_Sound@Sound_Code Sound_Code `uc  1 a 1 wreg ]
[v CX588_Play_Sound@Sound_Code Sound_Code `uc  1 a 1 wreg ]
"98
[v CX588_Play_Sound@Sound_Code Sound_Code `uc  1 a 1 2 ]
"106
} 0
"115
[v _CX588_Get_Busy_State CX588_Get_Busy_State `(uc  1 e 1 0 ]
{
"121
} 0
"132 E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
{
"143
} 0
"90 E:\program\FMD\Project\CX588_SOUND\CX588.c
[v _CX588_SET_Sound_Size CX588_SET_Sound_Size `(v  1 e 1 0 ]
{
[v CX588_SET_Sound_Size@Sound_Code Sound_Code `E873  1 a 1 wreg ]
[v CX588_SET_Sound_Size@Sound_Code Sound_Code `E873  1 a 1 wreg ]
"92
[v CX588_SET_Sound_Size@Sound_Code Sound_Code `E873  1 a 1 2 ]
"93
} 0
"76
[v _CX588_OneWire_WriteByte CX588_OneWire_WriteByte `(v  1 s 1 CX588_OneWire_WriteByte ]
{
[v CX588_OneWire_WriteByte@byte_byte byte_byte `uc  1 a 1 wreg ]
"81
[v CX588_OneWire_WriteByte@i i `uc  1 a 1 1 ]
"76
[v CX588_OneWire_WriteByte@byte_byte byte_byte `uc  1 a 1 wreg ]
"78
[v CX588_OneWire_WriteByte@byte_byte byte_byte `uc  1 a 1 0 ]
"87
} 0
"55
[v _CX588_OneWire_WriteBit CX588_OneWire_WriteBit `(v  1 s 1 CX588_OneWire_WriteBit ]
{
[v CX588_OneWire_WriteBit@bit_bit bit_bit `uc  1 a 1 wreg ]
[v CX588_OneWire_WriteBit@bit_bit bit_bit `uc  1 a 1 wreg ]
"57
[v CX588_OneWire_WriteBit@bit_bit bit_bit `uc  1 a 1 8 ]
"73
} 0
"27
[v _DelayMs DelayMs `(v  1 e 1 0 ]
{
[v DelayMs@Time Time `uc  1 a 1 wreg ]
"29
[v DelayMs@b b `uc  1 a 1 7 ]
[v DelayMs@a a `uc  1 a 1 6 ]
"27
[v DelayMs@Time Time `uc  1 a 1 wreg ]
"30
[v DelayMs@Time Time `uc  1 a 1 5 ]
"37
} 0
"12
[v _DelayUs DelayUs `(v  1 e 1 0 ]
{
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"14
[v DelayUs@a a `uc  1 a 1 4 ]
"12
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"15
[v DelayUs@Time Time `uc  1 a 1 3 ]
"19
} 0
"39
[v _CX588_GPIO_Init CX588_GPIO_Init `(v  1 e 1 0 ]
{
"51
} 0
"67 E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
[v _ISR ISR `II(v  1 e 1 0 ]
{
"87
} 0
