%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$cx588_sound.obj
cinit CODE 0 E E D 2
text1 CODE 0 1AC 1AC 8 2
text2 CODE 0 DB DB 23 2
text3 CODE 0 1B4 1B4 8 2
text4 CODE 0 FE FE 17 2
text5 CODE 0 150 150 12 2
text6 CODE 0 1B 1B 34 2
text7 CODE 0 82 82 2D 2
text8 CODE 0 4F 4F 33 2
text9 CODE 0 180 180 D 2
text10 CODE 0 1BC 1BC 3 2
text11 CODE 0 172 172 E 2
text12 CODE 0 18D 18D C 2
text13 CODE 0 1BF 1BF 3 2
text14 CODE 0 12B 12B 13 2
text15 CODE 0 115 115 16 2
text16 CODE 0 162 162 10 2
text17 CODE 0 1A3 1A3 9 2
text18 CODE 0 199 199 A 2
text19 CODE 0 AF AF 2C 2
maintext CODE 0 13E 13E 12 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 40 40 B 1
intentry CODE 0 4 4 9 2
bssBANK0 BANK0 1 4F 4F 3 1
dataBANK0 BANK0 1 4B 4B 4 1
bssCOMMON COMMON 1 78 78 3 1
$C:\Users\Mai\AppData\Local\Temp\s8l0.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 D D 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
BANK0 52-6F 1
CONST 1-3 2
CONST 1C2-3FF 2
ENTRY 1-3 2
ENTRY 1C2-3FF 2
IDLOC 2000-2003 2
STACK 52-6F 1
CODE 1-3 2
CODE 1C2-3FF 2
SFR0 0-3F 1
SFR1 80-EF 1
COMMON 7B-7D 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 1C2-3FF 2
STRING 1-3 2
STRING 1C2-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$cx588_sound.obj
E cinit CODE >3:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
E cinit CODE >139:C:\Users\Mai\AppData\Local\Temp\s8l0.
E cinit CODE >142:C:\Users\Mai\AppData\Local\Temp\s8l0.
F cinit CODE >175:C:\Users\Mai\AppData\Local\Temp\s8l0.
10 cinit CODE >177:C:\Users\Mai\AppData\Local\Temp\s8l0.
11 cinit CODE >179:C:\Users\Mai\AppData\Local\Temp\s8l0.
12 cinit CODE >181:C:\Users\Mai\AppData\Local\Temp\s8l0.
13 cinit CODE >185:C:\Users\Mai\AppData\Local\Temp\s8l0.
14 cinit CODE >186:C:\Users\Mai\AppData\Local\Temp\s8l0.
15 cinit CODE >187:C:\Users\Mai\AppData\Local\Temp\s8l0.
16 cinit CODE >190:C:\Users\Mai\AppData\Local\Temp\s8l0.
17 cinit CODE >191:C:\Users\Mai\AppData\Local\Temp\s8l0.
18 cinit CODE >192:C:\Users\Mai\AppData\Local\Temp\s8l0.
19 cinit CODE >198:C:\Users\Mai\AppData\Local\Temp\s8l0.
19 cinit CODE >200:C:\Users\Mai\AppData\Local\Temp\s8l0.
1A cinit CODE >201:C:\Users\Mai\AppData\Local\Temp\s8l0.
4 intentry CODE >87:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
AF text19 CODE >87:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
AF text19 CODE >90:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
B5 text19 CODE >92:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
B7 text19 CODE >94:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
BD text19 CODE >95:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
C1 text19 CODE >99:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
C4 text19 CODE >101:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
C6 text19 CODE >102:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
C7 text19 CODE >103:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
C8 text19 CODE >104:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
CA text19 CODE >105:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
CB text19 CODE >107:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
199 text18 CODE >39:E:\program\FMD\Project\CX588_SOUND\CX588.c
199 text18 CODE >41:E:\program\FMD\Project\CX588_SOUND\CX588.c
19B text18 CODE >42:E:\program\FMD\Project\CX588_SOUND\CX588.c
19C text18 CODE >48:E:\program\FMD\Project\CX588_SOUND\CX588.c
19D text18 CODE >49:E:\program\FMD\Project\CX588_SOUND\CX588.c
1A0 text18 CODE >50:E:\program\FMD\Project\CX588_SOUND\CX588.c
1A2 text18 CODE >51:E:\program\FMD\Project\CX588_SOUND\CX588.c
1A3 text17 CODE >12:E:\program\FMD\Project\CX588_SOUND\CX588.c
1A4 text17 CODE >15:E:\program\FMD\Project\CX588_SOUND\CX588.c
1A9 text17 CODE >17:E:\program\FMD\Project\CX588_SOUND\CX588.c
1AA text17 CODE >15:E:\program\FMD\Project\CX588_SOUND\CX588.c
162 text16 CODE >27:E:\program\FMD\Project\CX588_SOUND\CX588.c
163 text16 CODE >30:E:\program\FMD\Project\CX588_SOUND\CX588.c
168 text16 CODE >32:E:\program\FMD\Project\CX588_SOUND\CX588.c
169 text16 CODE >34:E:\program\FMD\Project\CX588_SOUND\CX588.c
16B text16 CODE >32:E:\program\FMD\Project\CX588_SOUND\CX588.c
170 text16 CODE >30:E:\program\FMD\Project\CX588_SOUND\CX588.c
115 text15 CODE >55:E:\program\FMD\Project\CX588_SOUND\CX588.c
116 text15 CODE >57:E:\program\FMD\Project\CX588_SOUND\CX588.c
119 text15 CODE >59:E:\program\FMD\Project\CX588_SOUND\CX588.c
11A text15 CODE >60:E:\program\FMD\Project\CX588_SOUND\CX588.c
11C text15 CODE >61:E:\program\FMD\Project\CX588_SOUND\CX588.c
11E text15 CODE >62:E:\program\FMD\Project\CX588_SOUND\CX588.c
120 text15 CODE >63:E:\program\FMD\Project\CX588_SOUND\CX588.c
122 text15 CODE >65:E:\program\FMD\Project\CX588_SOUND\CX588.c
122 text15 CODE >67:E:\program\FMD\Project\CX588_SOUND\CX588.c
123 text15 CODE >68:E:\program\FMD\Project\CX588_SOUND\CX588.c
125 text15 CODE >69:E:\program\FMD\Project\CX588_SOUND\CX588.c
127 text15 CODE >70:E:\program\FMD\Project\CX588_SOUND\CX588.c
129 text15 CODE >71:E:\program\FMD\Project\CX588_SOUND\CX588.c
12B text14 CODE >76:E:\program\FMD\Project\CX588_SOUND\CX588.c
12C text14 CODE >78:E:\program\FMD\Project\CX588_SOUND\CX588.c
12D text14 CODE >79:E:\program\FMD\Project\CX588_SOUND\CX588.c
12F text14 CODE >81:E:\program\FMD\Project\CX588_SOUND\CX588.c
131 text14 CODE >83:E:\program\FMD\Project\CX588_SOUND\CX588.c
134 text14 CODE >81:E:\program\FMD\Project\CX588_SOUND\CX588.c
135 text14 CODE >84:E:\program\FMD\Project\CX588_SOUND\CX588.c
138 text14 CODE >81:E:\program\FMD\Project\CX588_SOUND\CX588.c
13C text14 CODE >86:E:\program\FMD\Project\CX588_SOUND\CX588.c
13D text14 CODE >87:E:\program\FMD\Project\CX588_SOUND\CX588.c
1BF text13 CODE >90:E:\program\FMD\Project\CX588_SOUND\CX588.c
1C1 text13 CODE >92:E:\program\FMD\Project\CX588_SOUND\CX588.c
18D text12 CODE >115:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
18E text12 CODE >118:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
190 text12 CODE >119:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
191 text12 CODE >120:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
192 text12 CODE >121:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
193 text12 CODE >122:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
194 text12 CODE >123:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
195 text12 CODE >124:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
198 text12 CODE >126:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
172 text11 CODE >195:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
172 text11 CODE >197:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
175 text11 CODE >198:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
176 text11 CODE >200:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
177 text11 CODE >201:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
179 text11 CODE >202:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
17A text11 CODE >203:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
17B text11 CODE >204:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
17D text11 CODE >205:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
17F text11 CODE >206:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
1BC text10 CODE >115:E:\program\FMD\Project\CX588_SOUND\CX588.c
1BC text10 CODE >117:E:\program\FMD\Project\CX588_SOUND\CX588.c
1BD text10 CODE >118:E:\program\FMD\Project\CX588_SOUND\CX588.c
1BE text10 CODE >120:E:\program\FMD\Project\CX588_SOUND\CX588.c
180 text9 CODE >96:E:\program\FMD\Project\CX588_SOUND\CX588.c
181 text9 CODE >98:E:\program\FMD\Project\CX588_SOUND\CX588.c
185 text9 CODE >100:E:\program\FMD\Project\CX588_SOUND\CX588.c
189 text9 CODE >102:E:\program\FMD\Project\CX588_SOUND\CX588.c
18B text9 CODE >103:E:\program\FMD\Project\CX588_SOUND\CX588.c
4F text8 CODE >15:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
4F text8 CODE >119:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
53 text8 CODE >120:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
53 text8 CODE >121:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
55 text8 CODE >122:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
69 text8 CODE >123:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
6E text8 CODE >124:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
73 text8 CODE >125:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
79 text8 CODE >128:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
81 text8 CODE >129:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
82 text7 CODE >12:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
82 text7 CODE >14:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
9B text7 CODE >15:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
A9 text7 CODE >16:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
AE text7 CODE >17:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
1B text6 CODE >56:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
1C text6 CODE >58:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
22 text6 CODE >60:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
26 text6 CODE >61:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
2B text6 CODE >62:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
2F text6 CODE >64:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
33 text6 CODE >66:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
33 text6 CODE >68:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
39 text6 CODE >70:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
3D text6 CODE >72:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
42 text6 CODE >73:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
45 text6 CODE >74:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
49 text6 CODE >75:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
4A text6 CODE >77:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
4E text6 CODE >79:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
150 text5 CODE >173:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
150 text5 CODE >175:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
153 text5 CODE >179:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
156 text5 CODE >180:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
158 text5 CODE >181:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
159 text5 CODE >182:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
15C text5 CODE >183:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
15E text5 CODE >185:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
160 text5 CODE >186:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
161 text5 CODE >187:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
FE text4 CODE >135:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
FF text4 CODE >137:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
100 text4 CODE >138:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
102 text4 CODE >139:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
104 text4 CODE >140:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
106 text4 CODE >141:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
108 text4 CODE >142:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
10B text4 CODE >143:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
10C text4 CODE >144:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
10D text4 CODE >145:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
10E text4 CODE >146:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
10F text4 CODE >147:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
110 text4 CODE >148:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
113 text4 CODE >149:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
114 text4 CODE >150:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
1B4 text3 CODE >158:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
1B4 text3 CODE >160:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
1B5 text3 CODE >161:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
1B7 text3 CODE >162:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
1B8 text3 CODE >163:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
1BA text3 CODE >164:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
1BB text3 CODE >165:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
DB text2 CODE >21:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
DB text2 CODE >23:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
DF text2 CODE >25:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
E1 text2 CODE >26:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
E2 text2 CODE >27:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
E3 text2 CODE >28:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
EB text2 CODE >30:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
ED text2 CODE >34:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
F1 text2 CODE >36:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
F2 text2 CODE >37:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
F3 text2 CODE >38:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
F5 text2 CODE >43:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
F6 text2 CODE >48:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
1AC text1 CODE >6:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
1AC text1 CODE >8:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
1B3 text1 CODE >9:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
13E maintext CODE >213:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
13E maintext CODE >215:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
13F maintext CODE >216:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
140 maintext CODE >217:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
141 maintext CODE >218:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
143 maintext CODE >219:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
147 maintext CODE >220:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
14C maintext CODE >224:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
14E maintext CODE >225:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - cx588_sound.obj
__size_of_DelayMs 0 0 ABS 0 - cx588_sound.obj
__size_of_DelayUs 0 0 ABS 0 - cx588_sound.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1C2 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CX588_OneWire_WriteBit 22A 0 CODE 0 text15 cx588_sound.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_CX588_GPIO_Init 332 0 CODE 0 text18 cx588_sound.obj
_POWER_INITIAL 2E4 0 CODE 0 text11 cx588_sound.obj
__end_of_CX588_Get_Busy_State 37E 0 CODE 0 text10 cx588_sound.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 1EE 0 CODE 0 text2 cx588_sound.obj
PL4 1AA 0 CODE 0 text19 cx588_sound.obj
_RD 4E0 0 ABS 0 - cx588_sound.obj
_WR 4E8 0 ABS 0 - cx588_sound.obj
EEPROMread@ReEEPROMread 74 0 COMMON 1 cstackCOMMON cx588_sound.obj
__size_of_Play_Sound 0 0 ABS 0 - cx588_sound.obj
__Hstrings 0 0 ABS 0 strings -
_EEIF 67 0 ABS 0 - cx588_sound.obj
_PAIE 5B 0 ABS 0 - cx588_sound.obj
_PAIF 58 0 ABS 0 - cx588_sound.obj
_PEIE 5E 0 ABS 0 - cx588_sound.obj
_PR2H 92 0 ABS 0 - cx588_sound.obj
_PR2L 91 0 ABS 0 - cx588_sound.obj
_WPUA 95 0 ABS 0 - cx588_sound.obj
___sp 0 0 STACK 2 stack C:\Users\Mai\AppData\Local\Temp\s8l0.obj
_main 27C 0 CODE 0 maintext cx588_sound.obj
_rand 104 0 CODE 0 text7 cx588_sound.obj
btemp 7E 0 ABS 0 - cx588_sound.obj
start 1A 0 CODE 0 init C:\Users\Mai\AppData\Local\Temp\s8l0.obj
__size_of_main 0 0 ABS 0 - cx588_sound.obj
__size_of_rand 0 0 ABS 0 - cx588_sound.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
EEPROMwrite@EEAddr 74 0 COMMON 1 cstackCOMMON cx588_sound.obj
?___lmul 40 0 BANK0 1 cstackBANK0 cx588_sound.obj
_Seed_Val 78 0 COMMON 1 bssCOMMON cx588_sound.obj
CX588_OneWire_WriteByte@byte_byte 41 0 BANK0 1 cstackBANK0 cx588_sound.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
DelayUs@Time 73 0 COMMON 1 cstackCOMMON cx588_sound.obj
__Hpowerup 0 0 CODE 0 powerup -
_EEPROMwrite 1FC 0 CODE 0 text4 cx588_sound.obj
_EEPROMread 31A 0 CODE 0 text12 cx588_sound.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Mai\AppData\Local\Temp\s8l0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Mai\AppData\Local\Temp\s8l0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Mai\AppData\Local\Temp\s8l0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Mai\AppData\Local\Temp\s8l0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Mai\AppData\Local\Temp\s8l0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Mai\AppData\Local\Temp\s8l0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - cx588_sound.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_PA2_Level_Change_INITIAL 0 0 ABS 0 - cx588_sound.obj
__end_of_DelayMs 2E4 0 CODE 0 text16 cx588_sound.obj
__end_of_DelayUs 358 0 CODE 0 text17 cx588_sound.obj
__size_of_CX588_GPIO_Init 0 0 ABS 0 - cx588_sound.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___lmul 104 0 CODE 0 text8 cx588_sound.obj
__size_of_POWER_INITIAL 0 0 ABS 0 - cx588_sound.obj
_EECON1 9C 0 ABS 0 - cx588_sound.obj
__size_of_TIME_OUT_Enter_Sleep 0 0 ABS 0 - cx588_sound.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_EEPROMread 332 0 CODE 0 text12 cx588_sound.obj
_INTCON B 0 ABS 0 - cx588_sound.obj
__end_of_TIME_OUT_Enter_Sleep 1EE 0 CODE 0 text2 cx588_sound.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_srand 0 0 ABS 0 - cx588_sound.obj
__end_of_POWER_INITIAL 300 0 CODE 0 text11 cx588_sound.obj
_CX588_Play_Sound 300 0 CODE 0 text9 cx588_sound.obj
_CX588_SET_Sound_Size 37E 0 CODE 0 text13 cx588_sound.obj
start_initialization 1C 0 CODE 0 cinit cx588_sound.obj
__end_of_CX588_OneWire_WriteBit 256 0 CODE 0 text15 cx588_sound.obj
_OPTION 81 0 ABS 0 - cx588_sound.obj
_OSCCON 8F 0 ABS 0 - cx588_sound.obj
_PSINKA 97 0 ABS 0 - cx588_sound.obj
_TIMER2_INITIAL 2A0 0 CODE 0 text5 cx588_sound.obj
__end_ofPL2 1FC 0 CODE 0 text2 cx588_sound.obj
__end_ofPL4 1B6 0 CODE 0 text19 cx588_sound.obj
__end_of_PA2_Level_Change_INITIAL 378 0 CODE 0 text3 cx588_sound.obj
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 cx588_sound.obj
_T2CON0 12 0 ABS 0 - cx588_sound.obj
_T2CON1 9E 0 ABS 0 - cx588_sound.obj
_TIME_OUT 4F 0 BANK0 1 bssBANK0 cx588_sound.obj
_TMR2IE 461 0 ABS 0 - cx588_sound.obj
_TMR2IF 61 0 ABS 0 - cx588_sound.obj
_TMR2ON 92 0 ABS 0 - cx588_sound.obj
_TRISA2 42A 0 ABS 0 - cx588_sound.obj
_SW1_state 51 0 BANK0 1 bssBANK0 cx588_sound.obj
___int_sp 0 0 STACK 2 stack C:\Users\Mai\AppData\Local\Temp\s8l0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 1C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_TIMER2_INITIAL 2C4 0 CODE 0 text5 cx588_sound.obj
_CX588_Get_Busy_State 378 0 CODE 0 text10 cx588_sound.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
___lmul 9E 0 CODE 0 text8 cx588_sound.obj
_CX588_OneWire_WriteByte 256 0 CODE 0 text14 cx588_sound.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_CX588_Play_Sound 31A 0 CODE 0 text9 cx588_sound.obj
_GIE 5F 0 ABS 0 - cx588_sound.obj
_ISR 15E 0 CODE 0 text19 cx588_sound.obj
_PA0 28 0 ABS 0 - cx588_sound.obj
_PA2 2A 0 ABS 0 - cx588_sound.obj
_PA4 2C 0 ABS 0 - cx588_sound.obj
__S0 1C2 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_CX588_OneWire_WriteByte 27C 0 CODE 0 text14 cx588_sound.obj
DelayMs@a 76 0 COMMON 1 cstackCOMMON cx588_sound.obj
DelayMs@b 77 0 COMMON 1 cstackCOMMON cx588_sound.obj
DelayUs@a 74 0 COMMON 1 cstackCOMMON cx588_sound.obj
__size_of_CX588_Play_Sound 0 0 ABS 0 - cx588_sound.obj
saved_w 7E 0 ABS 0 - cx588_sound.obj
__end_of_EEPROMwrite 22A 0 CODE 0 text4 cx588_sound.obj
__end_of_ISR 1AA 0 CODE 0 text19 cx588_sound.obj
Play_Sound@val 4A 0 BANK0 1 cstackBANK0 cx588_sound.obj
_DelayMs 2C4 0 CODE 0 text16 cx588_sound.obj
_DelayUs 346 0 CODE 0 text17 cx588_sound.obj
__Lintentry 8 0 CODE 0 intentry -
_SW1_vibrate 7A 0 COMMON 1 bssCOMMON cx588_sound.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mai\AppData\Local\Temp\s8l0.obj
__size_of_EEPROMread 0 0 ABS 0 - cx588_sound.obj
__pdataBANK0 4B 0 BANK0 1 dataBANK0 cx588_sound.obj
__size_of___lmul 0 0 ABS 0 - cx588_sound.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
CX588_Play_Sound@Sound_Code 43 0 BANK0 1 cstackBANK0 cx588_sound.obj
_Play_Sound 36 0 CODE 0 text6 cx588_sound.obj
__ptext10 378 0 CODE 0 text10 cx588_sound.obj
__ptext11 2E4 0 CODE 0 text11 cx588_sound.obj
__ptext12 31A 0 CODE 0 text12 cx588_sound.obj
__ptext13 37E 0 CODE 0 text13 cx588_sound.obj
__ptext14 256 0 CODE 0 text14 cx588_sound.obj
__ptext15 22A 0 CODE 0 text15 cx588_sound.obj
__ptext16 2C4 0 CODE 0 text16 cx588_sound.obj
__ptext17 346 0 CODE 0 text17 cx588_sound.obj
__ptext18 332 0 CODE 0 text18 cx588_sound.obj
__ptext19 15E 0 CODE 0 text19 cx588_sound.obj
__pmaintext 27C 0 CODE 0 maintext cx588_sound.obj
___lmul@multiplier 40 0 BANK0 1 cstackBANK0 cx588_sound.obj
?_rand 48 0 BANK0 1 cstackBANK0 cx588_sound.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__size_of_CX588_OneWire_WriteBit 0 0 ABS 0 - cx588_sound.obj
srand@x 73 0 COMMON 1 cstackCOMMON cx588_sound.obj
EEPROMwrite@Data 73 0 COMMON 1 cstackCOMMON cx588_sound.obj
stackhi 0 0 ABS 0 - C:\Users\Mai\AppData\Local\Temp\s8l0.obj
stacklo 0 0 ABS 0 - C:\Users\Mai\AppData\Local\Temp\s8l0.obj
DelayMs@Time 75 0 COMMON 1 cstackCOMMON cx588_sound.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_TIME_OUT_Enter_Sleep 1B6 0 CODE 0 text2 cx588_sound.obj
__pbssCOMMON 78 0 COMMON 1 bssCOMMON cx588_sound.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
CX588_OneWire_WriteByte@i 42 0 BANK0 1 cstackBANK0 cx588_sound.obj
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit cx588_sound.obj
__Hintentry 1A 0 CODE 0 intentry -
__end_of_Play_Sound 9E 0 CODE 0 text6 cx588_sound.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 358 0 CODE 0 text1 cx588_sound.obj
__ptext2 1B6 0 CODE 0 text2 cx588_sound.obj
__ptext3 368 0 CODE 0 text3 cx588_sound.obj
__ptext4 1FC 0 CODE 0 text4 cx588_sound.obj
__ptext5 2A0 0 CODE 0 text5 cx588_sound.obj
__ptext6 36 0 CODE 0 text6 cx588_sound.obj
__ptext7 104 0 CODE 0 text7 cx588_sound.obj
__ptext8 9E 0 CODE 0 text8 cx588_sound.obj
__ptext9 300 0 CODE 0 text9 cx588_sound.obj
__size_of_EEPROMwrite 0 0 ABS 0 - cx588_sound.obj
CX588_OneWire_WriteBit@bit_bit 40 0 BANK0 1 cstackBANK0 cx588_sound.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit cx588_sound.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_CX588_SET_Sound_Size 0 0 ABS 0 - cx588_sound.obj
__pidataBANK0 0 0 CODE 0 idataBANK0 cx588_sound.obj
EEPROMread@EEAddr 73 0 COMMON 1 cstackCOMMON cx588_sound.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 73 0 COMMON 1 cstackCOMMON cx588_sound.obj
___lmul@multiplicand 44 0 BANK0 1 cstackBANK0 cx588_sound.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON cx588_sound.obj
__size_of_TIMER2_INITIAL 0 0 ABS 0 - cx588_sound.obj
__end_of_CX588_SET_Sound_Size 384 0 CODE 0 text13 cx588_sound.obj
__Hend_init 1C 0 CODE 0 end_init -
__end_of_CX588_GPIO_Init 346 0 CODE 0 text18 cx588_sound.obj
__end_of_main 2A0 0 CODE 0 maintext cx588_sound.obj
__end_of_rand 15E 0 CODE 0 text7 cx588_sound.obj
_EEADR 9B 0 ABS 0 - cx588_sound.obj
_EEDAT 9A 0 ABS 0 - cx588_sound.obj
_IOCA2 4B2 0 ABS 0 - cx588_sound.obj
_PORTA 5 0 ABS 0 - cx588_sound.obj
_PSRCA 88 0 ABS 0 - cx588_sound.obj
_TMR2H 13 0 ABS 0 - cx588_sound.obj
_TMR2L 11 0 ABS 0 - cx588_sound.obj
_TRISA 85 0 ABS 0 - cx588_sound.obj
__end_of_srand 368 0 CODE 0 text1 cx588_sound.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry cx588_sound.obj
_randx 4B 0 BANK0 1 dataBANK0 cx588_sound.obj
_srand 358 0 CODE 0 text1 cx588_sound.obj
__pintentry 8 0 CODE 0 intentry cx588_sound.obj
__size_of_ISR 0 0 ABS 0 - cx588_sound.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_PA2_Level_Change_INITIAL 368 0 CODE 0 text3 cx588_sound.obj
__initialization 1C 0 CODE 0 cinit cx588_sound.obj
CX588_SET_Sound_Size@Sound_Code 43 0 BANK0 1 cstackBANK0 cx588_sound.obj
__pbssBANK0 4F 0 BANK0 1 bssBANK0 cx588_sound.obj
__size_of_CX588_OneWire_WriteByte 0 0 ABS 0 - cx588_sound.obj
__size_of_CX588_Get_Busy_State 0 0 ABS 0 - cx588_sound.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 40 40 12 1
intentry 0 4 8 1BE 2
reset_vec 0 0 0 1 2
