%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$cx588_sound.obj
cinit CODE 0 E E B 2
text1 CODE 0 15E 15E 8 2
text2 CODE 0 A5 A5 1F 2
text3 CODE 0 166 166 8 2
text4 CODE 0 101 101 12 2
text5 CODE 0 DA DA 14 2
text6 CODE 0 4C 4C 2D 2
text7 CODE 0 19 19 33 2
text8 CODE 0 13E 13E D 2
text9 CODE 0 16E 16E 4 2
text10 CODE 0 123 123 E 2
text11 CODE 0 172 172 3 2
text12 CODE 0 EE EE 13 2
text13 CODE 0 C4 C4 16 2
text14 CODE 0 113 113 10 2
text15 CODE 0 155 155 9 2
text16 CODE 0 14B 14B A 2
text17 CODE 0 79 79 2C 2
maintext CODE 0 131 131 D 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 40 40 A 1
intentry CODE 0 4 4 9 2
bssBANK0 BANK0 1 4E 4E 2 1
dataBANK0 BANK0 1 4A 4A 4 1
bssCOMMON COMMON 1 79 79 2 1
$C:\Users\Mai\AppData\Local\Temp\s5bg.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 D D 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
BANK0 50-6F 1
CONST 1-3 2
CONST 175-3FF 2
ENTRY 1-3 2
ENTRY 175-3FF 2
IDLOC 2000-2003 2
STACK 50-6F 1
CODE 1-3 2
CODE 175-3FF 2
SFR0 0-3F 1
SFR1 80-EF 1
COMMON 7B-7D 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 175-3FF 2
STRING 1-3 2
STRING 175-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$cx588_sound.obj
E cinit CODE >3:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
E cinit CODE >124:C:\Users\Mai\AppData\Local\Temp\s5bg.
E cinit CODE >127:C:\Users\Mai\AppData\Local\Temp\s5bg.
F cinit CODE >154:C:\Users\Mai\AppData\Local\Temp\s5bg.
10 cinit CODE >156:C:\Users\Mai\AppData\Local\Temp\s5bg.
11 cinit CODE >158:C:\Users\Mai\AppData\Local\Temp\s5bg.
12 cinit CODE >160:C:\Users\Mai\AppData\Local\Temp\s5bg.
13 cinit CODE >164:C:\Users\Mai\AppData\Local\Temp\s5bg.
14 cinit CODE >165:C:\Users\Mai\AppData\Local\Temp\s5bg.
15 cinit CODE >168:C:\Users\Mai\AppData\Local\Temp\s5bg.
16 cinit CODE >169:C:\Users\Mai\AppData\Local\Temp\s5bg.
17 cinit CODE >175:C:\Users\Mai\AppData\Local\Temp\s5bg.
17 cinit CODE >177:C:\Users\Mai\AppData\Local\Temp\s5bg.
18 cinit CODE >178:C:\Users\Mai\AppData\Local\Temp\s5bg.
4 intentry CODE >73:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
79 text17 CODE >73:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
79 text17 CODE >76:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
7F text17 CODE >78:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
81 text17 CODE >80:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
87 text17 CODE >81:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
8B text17 CODE >85:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
8E text17 CODE >87:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
90 text17 CODE >88:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
91 text17 CODE >89:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
92 text17 CODE >90:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
94 text17 CODE >91:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
95 text17 CODE >93:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
14B text16 CODE >39:E:\program\FMD\Project\CX588_SOUND\CX588.c
14B text16 CODE >41:E:\program\FMD\Project\CX588_SOUND\CX588.c
14D text16 CODE >42:E:\program\FMD\Project\CX588_SOUND\CX588.c
14E text16 CODE >48:E:\program\FMD\Project\CX588_SOUND\CX588.c
14F text16 CODE >49:E:\program\FMD\Project\CX588_SOUND\CX588.c
152 text16 CODE >50:E:\program\FMD\Project\CX588_SOUND\CX588.c
154 text16 CODE >51:E:\program\FMD\Project\CX588_SOUND\CX588.c
155 text15 CODE >12:E:\program\FMD\Project\CX588_SOUND\CX588.c
156 text15 CODE >15:E:\program\FMD\Project\CX588_SOUND\CX588.c
15B text15 CODE >17:E:\program\FMD\Project\CX588_SOUND\CX588.c
15C text15 CODE >15:E:\program\FMD\Project\CX588_SOUND\CX588.c
113 text14 CODE >27:E:\program\FMD\Project\CX588_SOUND\CX588.c
114 text14 CODE >30:E:\program\FMD\Project\CX588_SOUND\CX588.c
119 text14 CODE >32:E:\program\FMD\Project\CX588_SOUND\CX588.c
11A text14 CODE >34:E:\program\FMD\Project\CX588_SOUND\CX588.c
11C text14 CODE >32:E:\program\FMD\Project\CX588_SOUND\CX588.c
121 text14 CODE >30:E:\program\FMD\Project\CX588_SOUND\CX588.c
C4 text13 CODE >55:E:\program\FMD\Project\CX588_SOUND\CX588.c
C5 text13 CODE >57:E:\program\FMD\Project\CX588_SOUND\CX588.c
C8 text13 CODE >59:E:\program\FMD\Project\CX588_SOUND\CX588.c
C9 text13 CODE >60:E:\program\FMD\Project\CX588_SOUND\CX588.c
CB text13 CODE >61:E:\program\FMD\Project\CX588_SOUND\CX588.c
CD text13 CODE >62:E:\program\FMD\Project\CX588_SOUND\CX588.c
CF text13 CODE >63:E:\program\FMD\Project\CX588_SOUND\CX588.c
D1 text13 CODE >65:E:\program\FMD\Project\CX588_SOUND\CX588.c
D1 text13 CODE >67:E:\program\FMD\Project\CX588_SOUND\CX588.c
D2 text13 CODE >68:E:\program\FMD\Project\CX588_SOUND\CX588.c
D4 text13 CODE >69:E:\program\FMD\Project\CX588_SOUND\CX588.c
D6 text13 CODE >70:E:\program\FMD\Project\CX588_SOUND\CX588.c
D8 text13 CODE >71:E:\program\FMD\Project\CX588_SOUND\CX588.c
EE text12 CODE >76:E:\program\FMD\Project\CX588_SOUND\CX588.c
EF text12 CODE >78:E:\program\FMD\Project\CX588_SOUND\CX588.c
F0 text12 CODE >79:E:\program\FMD\Project\CX588_SOUND\CX588.c
F2 text12 CODE >81:E:\program\FMD\Project\CX588_SOUND\CX588.c
F4 text12 CODE >83:E:\program\FMD\Project\CX588_SOUND\CX588.c
F7 text12 CODE >81:E:\program\FMD\Project\CX588_SOUND\CX588.c
F8 text12 CODE >84:E:\program\FMD\Project\CX588_SOUND\CX588.c
FB text12 CODE >81:E:\program\FMD\Project\CX588_SOUND\CX588.c
FF text12 CODE >86:E:\program\FMD\Project\CX588_SOUND\CX588.c
100 text12 CODE >87:E:\program\FMD\Project\CX588_SOUND\CX588.c
172 text11 CODE >90:E:\program\FMD\Project\CX588_SOUND\CX588.c
174 text11 CODE >92:E:\program\FMD\Project\CX588_SOUND\CX588.c
123 text10 CODE >138:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
123 text10 CODE >140:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
126 text10 CODE >141:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
127 text10 CODE >143:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
128 text10 CODE >144:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
12A text10 CODE >145:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
12B text10 CODE >146:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
12C text10 CODE >147:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
12E text10 CODE >148:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
130 text10 CODE >149:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
16E text9 CODE >115:E:\program\FMD\Project\CX588_SOUND\CX588.c
16E text9 CODE >117:E:\program\FMD\Project\CX588_SOUND\CX588.c
170 text9 CODE >118:E:\program\FMD\Project\CX588_SOUND\CX588.c
171 text9 CODE >120:E:\program\FMD\Project\CX588_SOUND\CX588.c
13E text8 CODE >96:E:\program\FMD\Project\CX588_SOUND\CX588.c
13F text8 CODE >98:E:\program\FMD\Project\CX588_SOUND\CX588.c
143 text8 CODE >100:E:\program\FMD\Project\CX588_SOUND\CX588.c
147 text8 CODE >102:E:\program\FMD\Project\CX588_SOUND\CX588.c
149 text8 CODE >103:E:\program\FMD\Project\CX588_SOUND\CX588.c
19 text7 CODE >15:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
19 text7 CODE >119:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
1D text7 CODE >120:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
1D text7 CODE >121:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
1F text7 CODE >122:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
33 text7 CODE >123:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
38 text7 CODE >124:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
3D text7 CODE >125:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
43 text7 CODE >128:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
4B text7 CODE >129:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
4C text6 CODE >12:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
4C text6 CODE >14:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
65 text6 CODE >15:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
73 text6 CODE >16:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
78 text6 CODE >17:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
DA text5 CODE >51:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
DA text5 CODE >53:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
DC text5 CODE >55:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
DE text5 CODE >56:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
E1 text5 CODE >58:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
E5 text5 CODE >60:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
EA text5 CODE >61:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
ED text5 CODE >65:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
101 text4 CODE >116:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
101 text4 CODE >118:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
104 text4 CODE >122:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
107 text4 CODE >123:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
109 text4 CODE >124:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
10A text4 CODE >125:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
10D text4 CODE >126:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
10F text4 CODE >128:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
111 text4 CODE >129:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
112 text4 CODE >130:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
166 text3 CODE >101:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
166 text3 CODE >103:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
167 text3 CODE >104:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
169 text3 CODE >105:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
16A text3 CODE >106:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
16C text3 CODE >107:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
16D text3 CODE >108:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
A5 text2 CODE >17:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
A5 text2 CODE >19:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
A9 text2 CODE >21:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
AB text2 CODE >22:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
AC text2 CODE >23:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
AD text2 CODE >24:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
B5 text2 CODE >26:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
B7 text2 CODE >31:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
B8 text2 CODE >32:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
B9 text2 CODE >33:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
BB text2 CODE >38:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
BC text2 CODE >43:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
15E text1 CODE >6:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
15E text1 CODE >8:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
165 text1 CODE >9:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
131 maintext CODE >156:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
131 maintext CODE >158:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
132 maintext CODE >159:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
133 maintext CODE >160:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
134 maintext CODE >161:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
136 maintext CODE >162:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
13B maintext CODE >166:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
13C maintext CODE >167:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - cx588_sound.obj
__size_of_DelayMs 0 0 ABS 0 - cx588_sound.obj
__size_of_DelayUs 0 0 ABS 0 - cx588_sound.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 175 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CX588_OneWire_WriteBit 188 0 CODE 0 text13 cx588_sound.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_CX588_GPIO_Init 296 0 CODE 0 text16 cx588_sound.obj
_POWER_INITIAL 246 0 CODE 0 text10 cx588_sound.obj
__end_of_CX588_Get_Busy_State 2E4 0 CODE 0 text9 cx588_sound.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 17A 0 CODE 0 text2 cx588_sound.obj
PL4 13E 0 CODE 0 text17 cx588_sound.obj
__size_of_Play_Sound 0 0 ABS 0 - cx588_sound.obj
__Hstrings 0 0 ABS 0 strings -
_PAIE 5B 0 ABS 0 - cx588_sound.obj
_PAIF 58 0 ABS 0 - cx588_sound.obj
_PEIE 5E 0 ABS 0 - cx588_sound.obj
_PR2H 92 0 ABS 0 - cx588_sound.obj
_PR2L 91 0 ABS 0 - cx588_sound.obj
_WPUA 95 0 ABS 0 - cx588_sound.obj
___sp 0 0 STACK 2 stack C:\Users\Mai\AppData\Local\Temp\s5bg.obj
_main 262 0 CODE 0 maintext cx588_sound.obj
_rand 98 0 CODE 0 text6 cx588_sound.obj
btemp 7E 0 ABS 0 - cx588_sound.obj
start 1A 0 CODE 0 init C:\Users\Mai\AppData\Local\Temp\s5bg.obj
__size_of_main 0 0 ABS 0 - cx588_sound.obj
__size_of_rand 0 0 ABS 0 - cx588_sound.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 40 0 BANK0 1 cstackBANK0 cx588_sound.obj
_Seed_Val 79 0 COMMON 1 bssCOMMON cx588_sound.obj
CX588_OneWire_WriteByte@byte_byte 40 0 BANK0 1 cstackBANK0 cx588_sound.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
DelayUs@Time 73 0 COMMON 1 cstackCOMMON cx588_sound.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Mai\AppData\Local\Temp\s5bg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Mai\AppData\Local\Temp\s5bg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Mai\AppData\Local\Temp\s5bg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Mai\AppData\Local\Temp\s5bg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Mai\AppData\Local\Temp\s5bg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Mai\AppData\Local\Temp\s5bg.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - cx588_sound.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_PA2_Level_Change_INITIAL 0 0 ABS 0 - cx588_sound.obj
__end_of_DelayMs 246 0 CODE 0 text14 cx588_sound.obj
__end_of_DelayUs 2BC 0 CODE 0 text15 cx588_sound.obj
__size_of_CX588_GPIO_Init 0 0 ABS 0 - cx588_sound.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___lmul 98 0 CODE 0 text7 cx588_sound.obj
__size_of_POWER_INITIAL 0 0 ABS 0 - cx588_sound.obj
__size_of_TIME_OUT_Enter_Sleep 0 0 ABS 0 - cx588_sound.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - cx588_sound.obj
__end_of_TIME_OUT_Enter_Sleep 17A 0 CODE 0 text2 cx588_sound.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_srand 0 0 ABS 0 - cx588_sound.obj
__end_of_POWER_INITIAL 262 0 CODE 0 text10 cx588_sound.obj
_CX588_Play_Sound 27C 0 CODE 0 text8 cx588_sound.obj
_CX588_SET_Sound_Size 2E4 0 CODE 0 text11 cx588_sound.obj
start_initialization 1C 0 CODE 0 cinit cx588_sound.obj
__end_of_CX588_OneWire_WriteBit 1B4 0 CODE 0 text13 cx588_sound.obj
_OPTION 81 0 ABS 0 - cx588_sound.obj
_OSCCON 8F 0 ABS 0 - cx588_sound.obj
_PSINKA 97 0 ABS 0 - cx588_sound.obj
_TIMER2_INITIAL 202 0 CODE 0 text4 cx588_sound.obj
__end_ofPL2 188 0 CODE 0 text2 cx588_sound.obj
__end_ofPL4 14A 0 CODE 0 text17 cx588_sound.obj
__end_of_PA2_Level_Change_INITIAL 2DC 0 CODE 0 text3 cx588_sound.obj
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 cx588_sound.obj
_T2CON0 12 0 ABS 0 - cx588_sound.obj
_T2CON1 9E 0 ABS 0 - cx588_sound.obj
_TIME_OUT 4E 0 BANK0 1 bssBANK0 cx588_sound.obj
_TMR2IE 461 0 ABS 0 - cx588_sound.obj
_TMR2IF 61 0 ABS 0 - cx588_sound.obj
_TMR2ON 92 0 ABS 0 - cx588_sound.obj
_TRISA2 42A 0 ABS 0 - cx588_sound.obj
___int_sp 0 0 STACK 2 stack C:\Users\Mai\AppData\Local\Temp\s5bg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 1C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_TIMER2_INITIAL 226 0 CODE 0 text4 cx588_sound.obj
_CX588_Get_Busy_State 2DC 0 CODE 0 text9 cx588_sound.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
___lmul 32 0 CODE 0 text7 cx588_sound.obj
_CX588_OneWire_WriteByte 1DC 0 CODE 0 text12 cx588_sound.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_CX588_Play_Sound 296 0 CODE 0 text8 cx588_sound.obj
_GIE 5F 0 ABS 0 - cx588_sound.obj
_ISR F2 0 CODE 0 text17 cx588_sound.obj
_PA0 28 0 ABS 0 - cx588_sound.obj
_PA2 2A 0 ABS 0 - cx588_sound.obj
_PA4 2C 0 ABS 0 - cx588_sound.obj
__S0 175 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_CX588_OneWire_WriteByte 202 0 CODE 0 text12 cx588_sound.obj
DelayMs@a 76 0 COMMON 1 cstackCOMMON cx588_sound.obj
DelayMs@b 77 0 COMMON 1 cstackCOMMON cx588_sound.obj
DelayUs@a 74 0 COMMON 1 cstackCOMMON cx588_sound.obj
__size_of_CX588_Play_Sound 0 0 ABS 0 - cx588_sound.obj
saved_w 7E 0 ABS 0 - cx588_sound.obj
__end_of_ISR 13E 0 CODE 0 text17 cx588_sound.obj
_DelayMs 226 0 CODE 0 text14 cx588_sound.obj
_DelayUs 2AA 0 CODE 0 text15 cx588_sound.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mai\AppData\Local\Temp\s5bg.obj
__pdataBANK0 4A 0 BANK0 1 dataBANK0 cx588_sound.obj
__size_of___lmul 0 0 ABS 0 - cx588_sound.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
CX588_Play_Sound@Sound_Code 42 0 BANK0 1 cstackBANK0 cx588_sound.obj
_Play_Sound 1B4 0 CODE 0 text5 cx588_sound.obj
__ptext10 246 0 CODE 0 text10 cx588_sound.obj
__ptext11 2E4 0 CODE 0 text11 cx588_sound.obj
__ptext12 1DC 0 CODE 0 text12 cx588_sound.obj
__ptext13 188 0 CODE 0 text13 cx588_sound.obj
__ptext14 226 0 CODE 0 text14 cx588_sound.obj
__ptext15 2AA 0 CODE 0 text15 cx588_sound.obj
__ptext16 296 0 CODE 0 text16 cx588_sound.obj
__ptext17 F2 0 CODE 0 text17 cx588_sound.obj
__pmaintext 262 0 CODE 0 maintext cx588_sound.obj
___lmul@multiplier 40 0 BANK0 1 cstackBANK0 cx588_sound.obj
?_rand 48 0 BANK0 1 cstackBANK0 cx588_sound.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__size_of_CX588_OneWire_WriteBit 0 0 ABS 0 - cx588_sound.obj
srand@x 73 0 COMMON 1 cstackCOMMON cx588_sound.obj
stackhi 0 0 ABS 0 - C:\Users\Mai\AppData\Local\Temp\s5bg.obj
stacklo 0 0 ABS 0 - C:\Users\Mai\AppData\Local\Temp\s5bg.obj
DelayMs@Time 75 0 COMMON 1 cstackCOMMON cx588_sound.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_TIME_OUT_Enter_Sleep 14A 0 CODE 0 text2 cx588_sound.obj
__pbssCOMMON 79 0 COMMON 1 bssCOMMON cx588_sound.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
CX588_OneWire_WriteByte@i 41 0 BANK0 1 cstackBANK0 cx588_sound.obj
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit cx588_sound.obj
__Hintentry 1A 0 CODE 0 intentry -
__end_of_Play_Sound 1DC 0 CODE 0 text5 cx588_sound.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2BC 0 CODE 0 text1 cx588_sound.obj
__ptext2 14A 0 CODE 0 text2 cx588_sound.obj
__ptext3 2CC 0 CODE 0 text3 cx588_sound.obj
__ptext4 202 0 CODE 0 text4 cx588_sound.obj
__ptext5 1B4 0 CODE 0 text5 cx588_sound.obj
__ptext6 98 0 CODE 0 text6 cx588_sound.obj
__ptext7 32 0 CODE 0 text7 cx588_sound.obj
__ptext8 27C 0 CODE 0 text8 cx588_sound.obj
__ptext9 2DC 0 CODE 0 text9 cx588_sound.obj
CX588_OneWire_WriteBit@bit_bit 78 0 COMMON 1 cstackCOMMON cx588_sound.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit cx588_sound.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_CX588_SET_Sound_Size 0 0 ABS 0 - cx588_sound.obj
__pidataBANK0 0 0 CODE 0 idataBANK0 cx588_sound.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 73 0 COMMON 1 cstackCOMMON cx588_sound.obj
___lmul@multiplicand 44 0 BANK0 1 cstackBANK0 cx588_sound.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON cx588_sound.obj
__size_of_TIMER2_INITIAL 0 0 ABS 0 - cx588_sound.obj
__end_of_CX588_SET_Sound_Size 2EA 0 CODE 0 text11 cx588_sound.obj
__Hend_init 1C 0 CODE 0 end_init -
__end_of_CX588_GPIO_Init 2AA 0 CODE 0 text16 cx588_sound.obj
__end_of_main 27C 0 CODE 0 maintext cx588_sound.obj
__end_of_rand F2 0 CODE 0 text6 cx588_sound.obj
_IOCA2 4B2 0 ABS 0 - cx588_sound.obj
_PORTA 5 0 ABS 0 - cx588_sound.obj
_PSRCA 88 0 ABS 0 - cx588_sound.obj
_TMR2H 13 0 ABS 0 - cx588_sound.obj
_TMR2L 11 0 ABS 0 - cx588_sound.obj
_TRISA 85 0 ABS 0 - cx588_sound.obj
__end_of_srand 2CC 0 CODE 0 text1 cx588_sound.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry cx588_sound.obj
_randx 4A 0 BANK0 1 dataBANK0 cx588_sound.obj
_srand 2BC 0 CODE 0 text1 cx588_sound.obj
__pintentry 8 0 CODE 0 intentry cx588_sound.obj
__size_of_ISR 0 0 ABS 0 - cx588_sound.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_PA2_Level_Change_INITIAL 2CC 0 CODE 0 text3 cx588_sound.obj
__initialization 1C 0 CODE 0 cinit cx588_sound.obj
CX588_SET_Sound_Size@Sound_Code 42 0 BANK0 1 cstackBANK0 cx588_sound.obj
__pbssBANK0 4E 0 BANK0 1 bssBANK0 cx588_sound.obj
__size_of_CX588_OneWire_WriteByte 0 0 ABS 0 - cx588_sound.obj
__size_of_CX588_Get_Busy_State 0 0 ABS 0 - cx588_sound.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 40 40 10 1
intentry 0 4 8 171 2
reset_vec 0 0 0 1 2
