%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$cx588_sound.obj
cinit CODE 0 B B D 2
text1 CODE 0 1CE 1CE 7 2
text2 CODE 0 A8 A8 26 2
text3 CODE 0 1C6 1C6 8 2
text4 CODE 0 F1 F1 1A 2
text5 CODE 0 1DB 1DB 2 2
text6 CODE 0 132 132 12 2
text7 CODE 0 4B 4B 30 2
text8 CODE 0 7B 7B 2D 2
text9 CODE 0 18 18 33 2
text10 CODE 0 184 184 D 2
text11 CODE 0 1D5 1D5 3 2
text12 CODE 0 176 176 E 2
text13 CODE 0 191 191 D 2
text14 CODE 0 1D8 1D8 3 2
text15 CODE 0 144 144 12 2
text16 CODE 0 10B 10B 14 2
text17 CODE 0 156 156 10 2
text18 CODE 0 1A9 1A9 A 2
text19 CODE 0 1B3 1B3 A 2
text20 CODE 0 CE CE 23 2
text21 CODE 0 19E 19E B 2
text22 CODE 0 166 166 10 2
text23 CODE 0 1BD 1BD 9 2
maintext CODE 0 11F 11F 13 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 40 40 F 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 4F 4F 6 1
dataBANK0 BANK0 1 55 55 4 1
$C:\Users\Mai\AppData\Local\Temp\s63s.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
BANK0 59-6F 1
CONST 1-3 2
CONST 1DD-3FF 2
ENTRY 1-3 2
ENTRY 1DD-3FF 2
IDLOC 2000-2003 2
STACK 59-6F 1
CODE 1-3 2
CODE 1DD-3FF 2
SFR0 0-3F 1
SFR1 80-EF 1
COMMON 77-7D 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 1DD-3FF 2
STRING 1-3 2
STRING 1DD-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$cx588_sound.obj
B cinit CODE >3:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
B cinit CODE >144:C:\Users\Mai\AppData\Local\Temp\s63s.
B cinit CODE >147:C:\Users\Mai\AppData\Local\Temp\s63s.
C cinit CODE >177:C:\Users\Mai\AppData\Local\Temp\s63s.
D cinit CODE >179:C:\Users\Mai\AppData\Local\Temp\s63s.
E cinit CODE >181:C:\Users\Mai\AppData\Local\Temp\s63s.
F cinit CODE >183:C:\Users\Mai\AppData\Local\Temp\s63s.
10 cinit CODE >187:C:\Users\Mai\AppData\Local\Temp\s63s.
11 cinit CODE >188:C:\Users\Mai\AppData\Local\Temp\s63s.
12 cinit CODE >189:C:\Users\Mai\AppData\Local\Temp\s63s.
13 cinit CODE >190:C:\Users\Mai\AppData\Local\Temp\s63s.
14 cinit CODE >191:C:\Users\Mai\AppData\Local\Temp\s63s.
15 cinit CODE >192:C:\Users\Mai\AppData\Local\Temp\s63s.
16 cinit CODE >198:C:\Users\Mai\AppData\Local\Temp\s63s.
16 cinit CODE >200:C:\Users\Mai\AppData\Local\Temp\s63s.
17 cinit CODE >201:C:\Users\Mai\AppData\Local\Temp\s63s.
4 intentry CODE >91:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
1BD text23 CODE >12:E:\program\FMD\Project\CX588_SOUND\CX588.c
1BE text23 CODE >15:E:\program\FMD\Project\CX588_SOUND\CX588.c
1C3 text23 CODE >17:E:\program\FMD\Project\CX588_SOUND\CX588.c
1C4 text23 CODE >15:E:\program\FMD\Project\CX588_SOUND\CX588.c
166 text22 CODE >27:E:\program\FMD\Project\CX588_SOUND\CX588.c
167 text22 CODE >30:E:\program\FMD\Project\CX588_SOUND\CX588.c
16C text22 CODE >32:E:\program\FMD\Project\CX588_SOUND\CX588.c
16D text22 CODE >34:E:\program\FMD\Project\CX588_SOUND\CX588.c
16F text22 CODE >32:E:\program\FMD\Project\CX588_SOUND\CX588.c
174 text22 CODE >30:E:\program\FMD\Project\CX588_SOUND\CX588.c
19E text21 CODE >121:E:\program\FMD\Project\CX588_SOUND\CX588.c
19E text21 CODE >124:E:\program\FMD\Project\CX588_SOUND\CX588.c
1A0 text21 CODE >125:E:\program\FMD\Project\CX588_SOUND\CX588.c
1A2 text21 CODE >126:E:\program\FMD\Project\CX588_SOUND\CX588.c
1A4 text21 CODE >127:E:\program\FMD\Project\CX588_SOUND\CX588.c
1A6 text21 CODE >128:E:\program\FMD\Project\CX588_SOUND\CX588.c
1A8 text21 CODE >129:E:\program\FMD\Project\CX588_SOUND\CX588.c
CE text20 CODE >91:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
CE text20 CODE >94:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
D4 text20 CODE >96:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
D5 text20 CODE >98:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
DC text20 CODE >99:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
DF text20 CODE >103:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
E2 text20 CODE >105:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
E4 text20 CODE >106:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
E5 text20 CODE >107:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
E6 text20 CODE >108:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
E8 text20 CODE >109:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
E9 text20 CODE >111:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
EA text20 CODE >113:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
1B3 text19 CODE >39:E:\program\FMD\Project\CX588_SOUND\CX588.c
1B3 text19 CODE >41:E:\program\FMD\Project\CX588_SOUND\CX588.c
1B5 text19 CODE >42:E:\program\FMD\Project\CX588_SOUND\CX588.c
1B6 text19 CODE >48:E:\program\FMD\Project\CX588_SOUND\CX588.c
1B7 text19 CODE >49:E:\program\FMD\Project\CX588_SOUND\CX588.c
1BA text19 CODE >50:E:\program\FMD\Project\CX588_SOUND\CX588.c
1BC text19 CODE >51:E:\program\FMD\Project\CX588_SOUND\CX588.c
1A9 text18 CODE >12:E:\program\FMD\Project\CX588_SOUND\CX588.c
1AA text18 CODE >15:E:\program\FMD\Project\CX588_SOUND\CX588.c
1AF text18 CODE >17:E:\program\FMD\Project\CX588_SOUND\CX588.c
1B0 text18 CODE >15:E:\program\FMD\Project\CX588_SOUND\CX588.c
156 text17 CODE >27:E:\program\FMD\Project\CX588_SOUND\CX588.c
157 text17 CODE >30:E:\program\FMD\Project\CX588_SOUND\CX588.c
15C text17 CODE >32:E:\program\FMD\Project\CX588_SOUND\CX588.c
15D text17 CODE >34:E:\program\FMD\Project\CX588_SOUND\CX588.c
15F text17 CODE >32:E:\program\FMD\Project\CX588_SOUND\CX588.c
164 text17 CODE >30:E:\program\FMD\Project\CX588_SOUND\CX588.c
10B text16 CODE >55:E:\program\FMD\Project\CX588_SOUND\CX588.c
10C text16 CODE >57:E:\program\FMD\Project\CX588_SOUND\CX588.c
10F text16 CODE >59:E:\program\FMD\Project\CX588_SOUND\CX588.c
110 text16 CODE >60:E:\program\FMD\Project\CX588_SOUND\CX588.c
112 text16 CODE >61:E:\program\FMD\Project\CX588_SOUND\CX588.c
114 text16 CODE >62:E:\program\FMD\Project\CX588_SOUND\CX588.c
115 text16 CODE >63:E:\program\FMD\Project\CX588_SOUND\CX588.c
117 text16 CODE >65:E:\program\FMD\Project\CX588_SOUND\CX588.c
117 text16 CODE >67:E:\program\FMD\Project\CX588_SOUND\CX588.c
118 text16 CODE >68:E:\program\FMD\Project\CX588_SOUND\CX588.c
11A text16 CODE >69:E:\program\FMD\Project\CX588_SOUND\CX588.c
11B text16 CODE >70:E:\program\FMD\Project\CX588_SOUND\CX588.c
11D text16 CODE >71:E:\program\FMD\Project\CX588_SOUND\CX588.c
144 text15 CODE >76:E:\program\FMD\Project\CX588_SOUND\CX588.c
146 text15 CODE >78:E:\program\FMD\Project\CX588_SOUND\CX588.c
147 text15 CODE >79:E:\program\FMD\Project\CX588_SOUND\CX588.c
149 text15 CODE >81:E:\program\FMD\Project\CX588_SOUND\CX588.c
14A text15 CODE >83:E:\program\FMD\Project\CX588_SOUND\CX588.c
14D text15 CODE >81:E:\program\FMD\Project\CX588_SOUND\CX588.c
14E text15 CODE >84:E:\program\FMD\Project\CX588_SOUND\CX588.c
150 text15 CODE >81:E:\program\FMD\Project\CX588_SOUND\CX588.c
154 text15 CODE >86:E:\program\FMD\Project\CX588_SOUND\CX588.c
155 text15 CODE >87:E:\program\FMD\Project\CX588_SOUND\CX588.c
1D8 text14 CODE >90:E:\program\FMD\Project\CX588_SOUND\CX588.c
1DA text14 CODE >92:E:\program\FMD\Project\CX588_SOUND\CX588.c
191 text13 CODE >121:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
192 text13 CODE >124:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
194 text13 CODE >125:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
195 text13 CODE >126:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
196 text13 CODE >127:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
197 text13 CODE >128:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
198 text13 CODE >129:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
199 text13 CODE >130:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
19D text13 CODE >132:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
176 text12 CODE >201:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
176 text12 CODE >203:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
179 text12 CODE >204:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
17A text12 CODE >206:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
17B text12 CODE >207:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
17D text12 CODE >208:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
17E text12 CODE >209:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
17F text12 CODE >210:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
181 text12 CODE >211:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
183 text12 CODE >212:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
1D5 text11 CODE >132:E:\program\FMD\Project\CX588_SOUND\CX588.c
1D5 text11 CODE >134:E:\program\FMD\Project\CX588_SOUND\CX588.c
1D6 text11 CODE >135:E:\program\FMD\Project\CX588_SOUND\CX588.c
1D7 text11 CODE >137:E:\program\FMD\Project\CX588_SOUND\CX588.c
184 text10 CODE >96:E:\program\FMD\Project\CX588_SOUND\CX588.c
185 text10 CODE >98:E:\program\FMD\Project\CX588_SOUND\CX588.c
189 text10 CODE >100:E:\program\FMD\Project\CX588_SOUND\CX588.c
18D text10 CODE >102:E:\program\FMD\Project\CX588_SOUND\CX588.c
18F text10 CODE >103:E:\program\FMD\Project\CX588_SOUND\CX588.c
18 text9 CODE >15:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
18 text9 CODE >119:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
1C text9 CODE >120:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
1C text9 CODE >121:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
1E text9 CODE >122:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
32 text9 CODE >123:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
37 text9 CODE >124:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
3C text9 CODE >125:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
42 text9 CODE >128:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
4A text9 CODE >129:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
7B text8 CODE >12:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
7B text8 CODE >14:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
94 text8 CODE >15:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
A2 text8 CODE >16:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
A7 text8 CODE >17:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
4B text7 CODE >57:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
4C text7 CODE >59:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
52 text7 CODE >61:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
56 text7 CODE >62:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
5B text7 CODE >63:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
5D text7 CODE >62:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
5F text7 CODE >63:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
61 text7 CODE >65:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
63 text7 CODE >66:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
63 text7 CODE >68:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
6A text7 CODE >70:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
6E text7 CODE >72:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
73 text7 CODE >73:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
76 text7 CODE >74:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
7A text7 CODE >83:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
132 text6 CODE >179:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
132 text6 CODE >181:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
135 text6 CODE >185:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
138 text6 CODE >186:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
13A text6 CODE >187:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
13B text6 CODE >188:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
13E text6 CODE >189:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
140 text6 CODE >191:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
142 text6 CODE >192:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
143 text6 CODE >193:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
1DB text5 CODE >115:E:\program\FMD\Project\CX588_SOUND\CX588.c
1DB text5 CODE >117:E:\program\FMD\Project\CX588_SOUND\CX588.c
F1 text4 CODE >141:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
F2 text4 CODE >143:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
F3 text4 CODE >144:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
F5 text4 CODE >145:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
F8 text4 CODE >146:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
FC text4 CODE >147:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
FE text4 CODE >148:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
101 text4 CODE >149:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
102 text4 CODE >150:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
103 text4 CODE >151:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
104 text4 CODE >152:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
105 text4 CODE >153:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
106 text4 CODE >154:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
109 text4 CODE >155:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
10A text4 CODE >156:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
1C6 text3 CODE >164:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
1C6 text3 CODE >166:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
1C7 text3 CODE >167:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
1C9 text3 CODE >168:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
1CA text3 CODE >169:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
1CC text3 CODE >170:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
1CD text3 CODE >171:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
A8 text2 CODE >21:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
A8 text2 CODE >23:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
AC text2 CODE >25:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
AE text2 CODE >26:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
AF text2 CODE >27:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
B0 text2 CODE >28:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
B8 text2 CODE >30:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
BA text2 CODE >31:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
BC text2 CODE >32:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
BD text2 CODE >33:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
BE text2 CODE >34:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
BF text2 CODE >35:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
C3 text2 CODE >37:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
C4 text2 CODE >38:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
C5 text2 CODE >39:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
C7 text2 CODE >44:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
C9 text2 CODE >45:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
CB text2 CODE >46:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
CC text2 CODE >47:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
CD text2 CODE >49:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
1CE text1 CODE >6:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
1CE text1 CODE >8:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
1D4 text1 CODE >9:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\rand.c
11F maintext CODE >219:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
11F maintext CODE >221:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
120 maintext CODE >222:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
121 maintext CODE >224:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
122 maintext CODE >225:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
124 maintext CODE >227:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
128 maintext CODE >232:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
12A maintext CODE >233:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
12B maintext CODE >234:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - cx588_sound.obj
__size_of_DelayMs 0 0 ABS 0 - cx588_sound.obj
__size_of_DelayUs 0 0 ABS 0 - cx588_sound.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1DD 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CX588_OneWire_WriteBit 216 0 CODE 0 text16 cx588_sound.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_CX588_GPIO_Init 366 0 CODE 0 text19 cx588_sound.obj
_POWER_INITIAL 2EC 0 CODE 0 text12 cx588_sound.obj
__end_of_CX588_Get_Busy_State 3B0 0 CODE 0 text11 cx588_sound.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RD 4E0 0 ABS 0 - cx588_sound.obj
_WR 4E8 0 ABS 0 - cx588_sound.obj
EEPROMread@ReEEPROMread 41 0 BANK0 1 cstackBANK0 cx588_sound.obj
__size_of_Play_Sound 0 0 ABS 0 - cx588_sound.obj
__Hstrings 0 0 ABS 0 strings -
_EEIF 67 0 ABS 0 - cx588_sound.obj
_PAIE 5B 0 ABS 0 - cx588_sound.obj
_PAIF 58 0 ABS 0 - cx588_sound.obj
_PEIE 5E 0 ABS 0 - cx588_sound.obj
_PR2H 92 0 ABS 0 - cx588_sound.obj
_PR2L 91 0 ABS 0 - cx588_sound.obj
_WPUA 95 0 ABS 0 - cx588_sound.obj
___sp 0 0 STACK 2 stack C:\Users\Mai\AppData\Local\Temp\s63s.obj
_main 23E 0 CODE 0 maintext cx588_sound.obj
_rand F6 0 CODE 0 text8 cx588_sound.obj
btemp 7E 0 ABS 0 - cx588_sound.obj
start 14 0 CODE 0 init C:\Users\Mai\AppData\Local\Temp\s63s.obj
__size_of_main 0 0 ABS 0 - cx588_sound.obj
__size_of_rand 0 0 ABS 0 - cx588_sound.obj
__end_of_CX588_Shut_Down 3BA 0 CODE 0 text5 cx588_sound.obj
EEPROMwrite@EEAddr 41 0 BANK0 1 cstackBANK0 cx588_sound.obj
?___lmul 40 0 BANK0 1 cstackBANK0 cx588_sound.obj
_Seed_Val 51 0 BANK0 1 bssBANK0 cx588_sound.obj
CX588_OneWire_WriteByte@byte_byte 46 0 BANK0 1 cstackBANK0 cx588_sound.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
DelayUs@Time 40 0 BANK0 1 cstackBANK0 cx588_sound.obj
__Hpowerup 0 0 CODE 0 powerup -
_EEPROMwrite 1E2 0 CODE 0 text4 cx588_sound.obj
_EEPROMread 322 0 CODE 0 text13 cx588_sound.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Mai\AppData\Local\Temp\s63s.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Mai\AppData\Local\Temp\s63s.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Mai\AppData\Local\Temp\s63s.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Mai\AppData\Local\Temp\s63s.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Mai\AppData\Local\Temp\s63s.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Mai\AppData\Local\Temp\s63s.obj
wtemp0 7E 0 ABS 0 - cx588_sound.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_ofi1_DelayMs 2EC 0 CODE 0 text22 cx588_sound.obj
__end_ofi1_DelayUs 38C 0 CODE 0 text23 cx588_sound.obj
__size_of_PA2_Level_Change_INITIAL 0 0 ABS 0 - cx588_sound.obj
__size_ofi1_DelayMs 0 0 ABS 0 - cx588_sound.obj
__size_ofi1_DelayUs 0 0 ABS 0 - cx588_sound.obj
__end_of_DelayMs 2CC 0 CODE 0 text17 cx588_sound.obj
__end_of_DelayUs 366 0 CODE 0 text18 cx588_sound.obj
_CX588_Shut_Down 3B6 0 CODE 0 text5 cx588_sound.obj
__size_of_CX588_GPIO_Init 0 0 ABS 0 - cx588_sound.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___lmul 96 0 CODE 0 text9 cx588_sound.obj
__size_of_POWER_INITIAL 0 0 ABS 0 - cx588_sound.obj
_EECON1 9C 0 ABS 0 - cx588_sound.obj
__size_of_TIME_OUT_Enter_Sleep 0 0 ABS 0 - cx588_sound.obj
i1_DelayMs 2CC 0 CODE 0 text22 cx588_sound.obj
i1_DelayUs 37A 0 CODE 0 text23 cx588_sound.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_EEPROMread 33C 0 CODE 0 text13 cx588_sound.obj
_INTCON B 0 ABS 0 - cx588_sound.obj
__end_of_TIME_OUT_Enter_Sleep 19C 0 CODE 0 text2 cx588_sound.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_srand 0 0 ABS 0 - cx588_sound.obj
i1DelayUs@Time 70 0 COMMON 1 cstackCOMMON cx588_sound.obj
__end_of_POWER_INITIAL 308 0 CODE 0 text12 cx588_sound.obj
_CX588_Play_Sound 308 0 CODE 0 text10 cx588_sound.obj
_CX588_SET_Sound_Size 3B0 0 CODE 0 text14 cx588_sound.obj
start_initialization 16 0 CODE 0 cinit cx588_sound.obj
__end_of_CX588_OneWire_WriteBit 23E 0 CODE 0 text16 cx588_sound.obj
_OPTION 81 0 ABS 0 - cx588_sound.obj
_OSCCON 8F 0 ABS 0 - cx588_sound.obj
_PSINKA 97 0 ABS 0 - cx588_sound.obj
_TIMER2_INITIAL 264 0 CODE 0 text6 cx588_sound.obj
__end_of_PA2_Level_Change_INITIAL 39C 0 CODE 0 text3 cx588_sound.obj
_CX588_Wake_UP 33C 0 CODE 0 text21 cx588_sound.obj
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 cx588_sound.obj
_T2CON0 12 0 ABS 0 - cx588_sound.obj
_T2CON1 9E 0 ABS 0 - cx588_sound.obj
_TIME_OUT 4F 0 BANK0 1 bssBANK0 cx588_sound.obj
_TMR2IE 461 0 ABS 0 - cx588_sound.obj
_TMR2IF 61 0 ABS 0 - cx588_sound.obj
_TMR2ON 92 0 ABS 0 - cx588_sound.obj
_TRISA2 42A 0 ABS 0 - cx588_sound.obj
__size_of_CX588_Shut_Down 0 0 ABS 0 - cx588_sound.obj
_SW1_state 53 0 BANK0 1 bssBANK0 cx588_sound.obj
___int_sp 0 0 STACK 2 stack C:\Users\Mai\AppData\Local\Temp\s63s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_TIMER2_INITIAL 288 0 CODE 0 text6 cx588_sound.obj
_CX588_Get_Busy_State 3AA 0 CODE 0 text11 cx588_sound.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
___lmul 30 0 CODE 0 text9 cx588_sound.obj
_CX588_OneWire_WriteByte 288 0 CODE 0 text15 cx588_sound.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_CX588_Play_Sound 322 0 CODE 0 text10 cx588_sound.obj
_GIE 5F 0 ABS 0 - cx588_sound.obj
_ISR 19C 0 CODE 0 text20 cx588_sound.obj
_PA0 28 0 ABS 0 - cx588_sound.obj
_PA2 2A 0 ABS 0 - cx588_sound.obj
_PA4 2C 0 ABS 0 - cx588_sound.obj
__S0 1DD 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_CX588_OneWire_WriteByte 2AC 0 CODE 0 text15 cx588_sound.obj
DelayMs@a 43 0 BANK0 1 cstackBANK0 cx588_sound.obj
DelayMs@b 44 0 BANK0 1 cstackBANK0 cx588_sound.obj
DelayUs@a 41 0 BANK0 1 cstackBANK0 cx588_sound.obj
__size_of_CX588_Play_Sound 0 0 ABS 0 - cx588_sound.obj
saved_w 7E 0 ABS 0 - cx588_sound.obj
__end_of_EEPROMwrite 216 0 CODE 0 text4 cx588_sound.obj
__end_of_ISR 1E2 0 CODE 0 text20 cx588_sound.obj
Play_Sound@val 4E 0 BANK0 1 cstackBANK0 cx588_sound.obj
_DelayMs 2AC 0 CODE 0 text17 cx588_sound.obj
_DelayUs 352 0 CODE 0 text18 cx588_sound.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_CX588_Wake_UP 0 0 ABS 0 - cx588_sound.obj
_SW1_vibrate 54 0 BANK0 1 bssBANK0 cx588_sound.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mai\AppData\Local\Temp\s63s.obj
__size_of_EEPROMread 0 0 ABS 0 - cx588_sound.obj
__pdataBANK0 55 0 BANK0 1 dataBANK0 cx588_sound.obj
__size_of___lmul 0 0 ABS 0 - cx588_sound.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
CX588_Play_Sound@Sound_Code 48 0 BANK0 1 cstackBANK0 cx588_sound.obj
_Play_Sound 96 0 CODE 0 text7 cx588_sound.obj
__ptext10 308 0 CODE 0 text10 cx588_sound.obj
__ptext11 3AA 0 CODE 0 text11 cx588_sound.obj
__ptext12 2EC 0 CODE 0 text12 cx588_sound.obj
__ptext13 322 0 CODE 0 text13 cx588_sound.obj
__ptext14 3B0 0 CODE 0 text14 cx588_sound.obj
__ptext15 288 0 CODE 0 text15 cx588_sound.obj
__ptext16 216 0 CODE 0 text16 cx588_sound.obj
__ptext17 2AC 0 CODE 0 text17 cx588_sound.obj
__ptext18 352 0 CODE 0 text18 cx588_sound.obj
__ptext19 366 0 CODE 0 text19 cx588_sound.obj
__ptext20 19C 0 CODE 0 text20 cx588_sound.obj
__ptext21 33C 0 CODE 0 text21 cx588_sound.obj
__ptext22 2CC 0 CODE 0 text22 cx588_sound.obj
__ptext23 37A 0 CODE 0 text23 cx588_sound.obj
__pmaintext 23E 0 CODE 0 maintext cx588_sound.obj
___lmul@multiplier 40 0 BANK0 1 cstackBANK0 cx588_sound.obj
?_rand 4C 0 BANK0 1 cstackBANK0 cx588_sound.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__size_of_CX588_OneWire_WriteBit 0 0 ABS 0 - cx588_sound.obj
__end_of_CX588_Wake_UP 352 0 CODE 0 text21 cx588_sound.obj
srand@x 40 0 BANK0 1 cstackBANK0 cx588_sound.obj
EEPROMwrite@Data 40 0 BANK0 1 cstackBANK0 cx588_sound.obj
stackhi 0 0 ABS 0 - C:\Users\Mai\AppData\Local\Temp\s63s.obj
stacklo 0 0 ABS 0 - C:\Users\Mai\AppData\Local\Temp\s63s.obj
DelayMs@Time 42 0 BANK0 1 cstackBANK0 cx588_sound.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_TIME_OUT_Enter_Sleep 150 0 CODE 0 text2 cx588_sound.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
CX588_OneWire_WriteByte@i 47 0 BANK0 1 cstackBANK0 cx588_sound.obj
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit cx588_sound.obj
__Hintentry 14 0 CODE 0 intentry -
__end_of_Play_Sound F6 0 CODE 0 text7 cx588_sound.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 39C 0 CODE 0 text1 cx588_sound.obj
__ptext2 150 0 CODE 0 text2 cx588_sound.obj
__ptext3 38C 0 CODE 0 text3 cx588_sound.obj
__ptext4 1E2 0 CODE 0 text4 cx588_sound.obj
__ptext5 3B6 0 CODE 0 text5 cx588_sound.obj
__ptext6 264 0 CODE 0 text6 cx588_sound.obj
__ptext7 96 0 CODE 0 text7 cx588_sound.obj
__ptext8 F6 0 CODE 0 text8 cx588_sound.obj
__ptext9 30 0 CODE 0 text9 cx588_sound.obj
__size_of_EEPROMwrite 0 0 ABS 0 - cx588_sound.obj
CX588_OneWire_WriteBit@bit_bit 45 0 BANK0 1 cstackBANK0 cx588_sound.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2C 0 CODE 0 cinit cx588_sound.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_CX588_SET_Sound_Size 0 0 ABS 0 - cx588_sound.obj
__pidataBANK0 0 0 CODE 0 idataBANK0 cx588_sound.obj
EEPROMread@EEAddr 40 0 BANK0 1 cstackBANK0 cx588_sound.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 48 0 BANK0 1 cstackBANK0 cx588_sound.obj
___lmul@multiplicand 44 0 BANK0 1 cstackBANK0 cx588_sound.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON cx588_sound.obj
__size_of_TIMER2_INITIAL 0 0 ABS 0 - cx588_sound.obj
__end_of_CX588_SET_Sound_Size 3B6 0 CODE 0 text14 cx588_sound.obj
i1DelayMs@Time 72 0 COMMON 1 cstackCOMMON cx588_sound.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_CX588_GPIO_Init 37A 0 CODE 0 text19 cx588_sound.obj
__end_of_main 264 0 CODE 0 maintext cx588_sound.obj
__end_of_rand 150 0 CODE 0 text8 cx588_sound.obj
_EEADR 9B 0 ABS 0 - cx588_sound.obj
_EEDAT 9A 0 ABS 0 - cx588_sound.obj
_IOCA2 4B2 0 ABS 0 - cx588_sound.obj
_PORTA 5 0 ABS 0 - cx588_sound.obj
_PSRCA 88 0 ABS 0 - cx588_sound.obj
_TMR2H 13 0 ABS 0 - cx588_sound.obj
_TMR2L 11 0 ABS 0 - cx588_sound.obj
_TRISA 85 0 ABS 0 - cx588_sound.obj
__end_of_srand 3AA 0 CODE 0 text1 cx588_sound.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry cx588_sound.obj
_randx 55 0 BANK0 1 dataBANK0 cx588_sound.obj
_srand 39C 0 CODE 0 text1 cx588_sound.obj
__pintentry 8 0 CODE 0 intentry cx588_sound.obj
i1DelayMs@a 73 0 COMMON 1 cstackCOMMON cx588_sound.obj
i1DelayMs@b 74 0 COMMON 1 cstackCOMMON cx588_sound.obj
i1DelayUs@a 71 0 COMMON 1 cstackCOMMON cx588_sound.obj
__size_of_ISR 0 0 ABS 0 - cx588_sound.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_PA2_Level_Change_INITIAL 38C 0 CODE 0 text3 cx588_sound.obj
__initialization 16 0 CODE 0 cinit cx588_sound.obj
CX588_SET_Sound_Size@Sound_Code 48 0 BANK0 1 cstackBANK0 cx588_sound.obj
__pbssBANK0 4F 0 BANK0 1 bssBANK0 cx588_sound.obj
__size_of_CX588_OneWire_WriteByte 0 0 ABS 0 - cx588_sound.obj
__size_of_CX588_Get_Busy_State 0 0 ABS 0 - cx588_sound.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 7 1
cstackBANK0 1 40 40 19 1
intentry 0 4 8 1D9 2
reset_vec 0 0 0 1 2
