%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$cx588_sound.obj
cinit CODE 0 3FE 3FE 2 2
text1 CODE 0 3F1 3F1 D 2
maintext CODE 0 3EF 3EF 2 2
$C:\Users\Mai\AppData\Local\Temp\s4g8.obj
end_init CODE 0 0 0 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
BANK0 40-6F 1
CONST 1-3EE 2
ENTRY 1-3EE 2
IDLOC 2000-2003 2
STACK 40-6F 1
CODE 1-3EE 2
SFR0 0-3F 1
SFR1 80-EF 1
COMMON 70-7D 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 1-3EE 2
STRING 1-3EE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$cx588_sound.obj
3FE cinit CODE >51:C:\Users\Mai\AppData\Local\Temp\s4g8.
3FE cinit CODE >54:C:\Users\Mai\AppData\Local\Temp\s4g8.
3FE cinit CODE >60:C:\Users\Mai\AppData\Local\Temp\s4g8.
3FE cinit CODE >62:C:\Users\Mai\AppData\Local\Temp\s4g8.
3FF cinit CODE >63:C:\Users\Mai\AppData\Local\Temp\s4g8.
3F1 text1 CODE >10:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
3F1 text1 CODE >12:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
3F4 text1 CODE >13:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
3F5 text1 CODE >15:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
3F6 text1 CODE >16:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
3F7 text1 CODE >17:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
3F8 text1 CODE >18:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
3F9 text1 CODE >19:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
3FB text1 CODE >20:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
3FD text1 CODE >21:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
3EF maintext CODE >28:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
3EF maintext CODE >30:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
3F0 maintext CODE >32:E:\program\FMD\Project\CX588_SOUND\CX588_SOUND.C
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - cx588_sound.obj
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_POWER_INITIAL 7E2 0 CODE 0 text1 cx588_sound.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_WPUA 95 0 ABS 0 - cx588_sound.obj
___sp 0 0 STACK 2 stack C:\Users\Mai\AppData\Local\Temp\s4g8.obj
_main 7DE 0 CODE 0 maintext cx588_sound.obj
btemp 7E 0 ABS 0 - cx588_sound.obj
start 0 0 CODE 0 init C:\Users\Mai\AppData\Local\Temp\s4g8.obj
__size_of_main 0 0 ABS 0 - cx588_sound.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Mai\AppData\Local\Temp\s4g8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Mai\AppData\Local\Temp\s4g8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Mai\AppData\Local\Temp\s4g8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Mai\AppData\Local\Temp\s4g8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Mai\AppData\Local\Temp\s4g8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Mai\AppData\Local\Temp\s4g8.obj
wtemp0 7E 0 ABS 0 - cx588_sound.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_POWER_INITIAL 0 0 ABS 0 - cx588_sound.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - cx588_sound.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of_POWER_INITIAL 7FC 0 CODE 0 text1 cx588_sound.obj
start_initialization 7FC 0 CODE 0 cinit cx588_sound.obj
_OPTION 81 0 ABS 0 - cx588_sound.obj
_OSCCON 8F 0 ABS 0 - cx588_sound.obj
_PSINKA 97 0 ABS 0 - cx588_sound.obj
___int_sp 0 0 STACK 2 stack C:\Users\Mai\AppData\Local\Temp\s4g8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7FC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 400 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mai\AppData\Local\Temp\s4g8.obj
__pmaintext 7DE 0 CODE 0 maintext cx588_sound.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\Mai\AppData\Local\Temp\s4g8.obj
stacklo 0 0 ABS 0 - C:\Users\Mai\AppData\Local\Temp\s4g8.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit cx588_sound.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext0 0 0 CODE 0 text0 cx588_sound.obj
__ptext1 7E2 0 CODE 0 text1 cx588_sound.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FC 0 CODE 0 cinit cx588_sound.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON cx588_sound.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7E2 0 CODE 0 maintext cx588_sound.obj
_PORTA 5 0 ABS 0 - cx588_sound.obj
_PSRCA 88 0 ABS 0 - cx588_sound.obj
_TRISA 85 0 ABS 0 - cx588_sound.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 7FC 0 CODE 0 cinit cx588_sound.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FE 7FC 2 2
text1 0 3F1 7E2 D 2
maintext 0 3EF 7DE 2 2
reset_vec 0 0 0 1 2
