__S0 400 0 ABS 0
__S1 0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_WPUA 95 0 ABS 0
_main 3EF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_PSRCA 88 0 ABS 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_PSINKA 97 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
_POWER_INITIAL 3F1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3F1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
__size_of_POWER_INITIAL 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_POWER_INITIAL 3FE 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 3F1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3EF 0 CODE 0
__initialization 3FE 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
text1 7E2 7FB CODE 7E2 0
maintext 7DE 7E1 CODE 7DE 0
%locals
cx588_sound.obj
C:\Users\Mai\AppData\Local\Temp\s4g8.
51 3FE 0 CODE 0
54 3FE 0 CODE 0
60 3FE 0 CODE 0
62 3FE 0 CODE 0
63 3FF 0 CODE 0
CX588_SOUND.C
28 3EF 0 CODE 0
30 3EF 0 CODE 0
32 3F0 0 CODE 0
10 3F1 0 CODE 0
12 3F1 0 CODE 0
13 3F4 0 CODE 0
15 3F5 0 CODE 0
16 3F6 0 CODE 0
17 3F7 0 CODE 0
18 3F8 0 CODE 0
19 3F9 0 CODE 0
20 3FB 0 CODE 0
21 3FD 0 CODE 0
